COQAUX1 f5bad9ebec2095cce317d786ccd74e67 /home/minki.cho/ssp/combinator2.v
749 753 proof_build_time "0.004"
749 753 context_used ";"
749 753 proof_check_time "0.008"
793 797 proof_build_time "0.001"
793 797 context_used ";"
793 797 proof_check_time "0.000"
901 905 proof_build_time "0.002"
901 905 context_used ";"
901 905 proof_check_time "0.005"
957 1019 context_used ";"
1023 1150 context_used ";"
1312 1316 proof_build_time "0.005"
1312 1316 context_used ";"
1312 1316 proof_check_time "0.007"
1381 1385 proof_build_time "0.001"
1381 1385 context_used ";"
1381 1385 proof_check_time "0.001"
1460 1464 proof_build_time "0.002"
1460 1464 context_used ";"
1460 1464 context_used ";"
1460 1464 proof_check_time "0.004"
3004 3008 proof_build_time "0.091"
3004 3008 context_used ";"
3004 3008 proof_check_time "0.020"
3776 3780 proof_build_time "0.077"
3776 3780 context_used ";"
3776 3780 proof_check_time "0.062"
4579 4583 proof_build_time "0.020"
4579 4583 context_used ";"
4579 4583 proof_check_time "0.011"
4603 4609 VernacProof "tac:no using:no"
5248 5252 proof_build_time "0.055"
5248 5252 context_used ";"
5248 5252 proof_check_time "0.033"
6548 6552 proof_build_time "0.016"
6548 6552 context_used ";"
6548 6552 proof_check_time "0.006"
7311 7315 proof_build_time "0.058"
7311 7315 context_used ";"
7311 7315 proof_check_time "0.042"
7944 7948 proof_build_time "0.016"
7944 7948 context_used ";"
7944 7948 proof_check_time "0.007"
8349 8353 proof_build_time "0.035"
8349 8353 context_used ";"
8349 8353 proof_check_time "0.017"
9020 9024 proof_build_time "0.005"
9020 9024 context_used ";"
9020 9024 proof_check_time "0.007"
9173 9177 proof_build_time "0.002"
9173 9177 context_used ";"
9173 9177 proof_check_time "0.001"
9296 9300 proof_build_time "0.002"
9296 9300 context_used ";"
9296 9300 proof_check_time "0.003"
10401 10407 VernacProof "tac:no using:no"
10990 10994 proof_build_time "0.057"
0 0 comp_embed'_injective "0.057"
10990 10994 context_used ";"
10990 10994 proof_check_time "0.033"
11210 11216 VernacProof "tac:no using:no"
12559 12563 proof_build_time "0.044"
0 0 comp_embed'_pullback "0.044"
12559 12563 context_used ";"
12559 12563 proof_check_time "0.020"
13109 13113 proof_build_time "0.039"
13109 13113 context_used ";"
13109 13113 proof_check_time "0.023"
14100 14104 proof_build_time "0.075"
14100 14104 context_used ";"
14100 14104 proof_check_time "0.071"
14411 14415 proof_build_time "0.009"
14411 14415 context_used ";"
14411 14415 proof_check_time "0.009"
14587 14591 proof_build_time "0.002"
14587 14591 context_used ";"
14587 14591 proof_check_time "0.013"
14644 14893 context_used ";"
15187 15191 proof_build_time "0.007"
15187 15191 context_used ";"
15187 15191 proof_check_time "0.003"
15754 15758 proof_build_time "0.019"
15754 15758 context_used ";"
15754 15758 proof_check_time "0.012"
15875 15879 proof_build_time "0.003"
15875 15879 context_used ";"
15875 15879 proof_check_time "0.002"
16328 16332 proof_build_time "0.015"
16328 16332 context_used ";"
16328 16332 context_used ";"
16328 16332 proof_check_time "0.011"
19340 19344 proof_build_time "0.005"
19340 19344 context_used ";"
19340 19344 proof_check_time "0.003"
19808 19812 proof_build_time "0.020"
19808 19812 context_used ";"
19808 19812 proof_check_time "0.019"
20298 20302 proof_build_time "0.007"
20298 20302 context_used ";"
20298 20302 proof_check_time "0.006"
20660 20664 proof_build_time "0.014"
20660 20664 context_used ";"
20660 20664 proof_check_time "0.010"
21969 21975 VernacProof "tac:no using:no"
22257 22261 proof_build_time "0.019"
22257 22261 context_used ";"
22257 22261 proof_check_time "0.010"
23099 23103 proof_build_time "0.049"
23099 23103 context_used ";"
23099 23103 proof_check_time "0.044"
23736 23740 proof_build_time "0.014"
23736 23740 context_used ";"
23736 23740 proof_check_time "0.008"
24655 24659 proof_build_time "0.046"
24655 24659 context_used ";"
24655 24659 proof_check_time "0.029"
24714 24831 context_used ";"
24835 24910 context_used ";"
24914 25033 context_used ";"
25186 25192 VernacProof "tac:no using:no"
25215 25219 proof_build_time "0.001"
25215 25219 context_used ";"
25215 25219 proof_check_time "0.001"
25239 25245 VernacProof "tac:no using:no"
25428 25432 proof_build_time "0.006"
25428 25432 context_used ";"
25428 25432 proof_check_time "0.006"
25551 25555 proof_build_time "0.002"
25551 25555 context_used ";"
25551 25555 proof_check_time "0.001"
25575 25581 VernacProof "tac:no using:no"
25653 25657 proof_build_time "0.004"
25653 25657 context_used ";"
25653 25657 context_used ";"
25653 25657 proof_check_time "0.004"
0 0 vo_compile_time "2.467"
