COQAUX1 2898d4dbfab01176f85a132c4ce1f5ab /home/minki.cho/ssp/fixpoint.v
701 707 VernacProof "tac:no using:no"
893 901 proof_build_time "0.008"
893 901 proof_check_time "0.004"
1366 1374 proof_build_time "0.001"
1366 1374 proof_check_time "0.000"
1827 1833 VernacProof "tac:no using:no"
2074 2082 proof_build_time "0.007"
2074 2082 proof_check_time "0.003"
2205 2211 VernacProof "tac:no using:no"
2251 2259 proof_build_time "0.000"
2251 2259 proof_check_time "0.000"
2363 2369 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.007"
0 0 PMfixpoint_unique "0.007"
2645 2649 context_used ";"
2645 2649 proof_check_time "0.002"
2779 2785 VernacProof "tac:no using:no"
2820 2824 proof_build_time "0.002"
0 0 mfix_mk'_unique "0.002"
2820 2824 context_used ";"
2820 2824 proof_check_time "0.001"
2955 2961 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 mfix_mk'_unique2 "0.001"
3041 3045 context_used ";"
3041 3045 proof_check_time "0.001"
3115 3121 VernacProof "tac:no using:no"
3460 3464 proof_build_time "0.018"
0 0 mfix_mk_inj "0.018"
3460 3464 context_used ";"
3460 3464 proof_check_time "0.011"
3528 3534 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.007"
0 0 destruct_correct1 "0.007"
3675 3679 context_used ";"
3675 3679 proof_check_time "0.003"
3743 3749 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.000"
0 0 destruct_correct2 "0.000"
3801 3805 context_used ";"
3801 3805 proof_check_time "0.000"
4092 4098 VernacProof "tac:no using:no"
4124 4132 proof_build_time "0.001"
4124 4132 proof_check_time "0.001"
4346 4352 VernacProof "tac:no using:no"
4594 4602 proof_build_time "0.002"
4594 4602 proof_check_time "0.001"
4790 4796 VernacProof "tac:no using:no"
4884 4892 proof_build_time "0.001"
4884 4892 proof_check_time "0.000"
4944 4950 VernacProof "tac:no using:no"
5022 5030 proof_build_time "0.000"
5022 5030 proof_check_time "0.000"
5156 5162 VernacProof "tac:no using:no"
5201 5209 proof_build_time "0.035"
5201 5209 proof_check_time "0.000"
5471 5477 VernacProof "tac:no using:no"
5661 5669 proof_build_time "0.002"
5661 5669 proof_check_time "0.000"
5768 5774 VernacProof "tac:no using:no"
5964 5972 proof_build_time "0.001"
5964 5972 proof_check_time "0.000"
6310 6316 VernacProof "tac:no using:no"
6357 6361 proof_build_time "0.000"
0 0 Mfixpoint_s_ind "0.000"
6357 6361 context_used ";"
6357 6361 proof_check_time "0.000"
6903 6909 VernacProof "tac:no using:no"
6947 6951 proof_build_time "0.001"
0 0 Fix_F_eq "0.001"
6947 6951 context_used ";"
6947 6951 proof_check_time "0.000"
7148 7154 VernacProof "tac:no using:no"
7302 7306 proof_build_time "0.003"
0 0 Fix_correct "0.003"
7302 7306 context_used ";"
7302 7306 proof_check_time "0.001"
7491 7497 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.001"
0 0 Mfixpoint_fn_correct "0.001"
7557 7561 context_used ";"
7557 7561 proof_check_time "0.000"
7727 7733 VernacProof "tac:no using:no"
7793 7797 proof_build_time "0.001"
0 0 Mfixpoint_fn_correct2 "0.001"
7793 7797 context_used ";"
7793 7797 proof_check_time "0.000"
8029 8035 VernacProof "tac:no using:no"
8102 8106 proof_build_time "0.001"
0 0 Mfixpoint_fn_d_correct "0.001"
8102 8106 context_used ";"
8102 8106 proof_check_time "0.000"
8315 8321 VernacProof "tac:no using:no"
8388 8392 proof_build_time "0.001"
0 0 Mfixpoint_fn_d_correct2 "0.001"
8388 8392 context_used ";"
8388 8392 proof_check_time "0.000"
8820 8828 proof_build_time "0.002"
8820 8828 proof_check_time "0.001"
9070 9076 VernacProof "tac:no using:no"
9335 9343 proof_build_time "0.006"
9335 9343 proof_check_time "0.003"
9447 9453 VernacProof "tac:no using:no"
9774 9778 proof_build_time "0.016"
0 0 order_correct2 "0.016"
9774 9778 context_used ";"
9774 9778 proof_check_time "0.009"
9920 9926 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.001"
0 0 Mfixpoint_indr "0.001"
10148 10152 context_used ";"
10148 10152 proof_check_time "0.000"
10494 10502 proof_build_time "0.006"
10494 10502 proof_check_time "0.003"
10643 10649 VernacProof "tac:no using:no"
11418 11422 proof_build_time "0.011"
0 0 destruct_ord_correct "0.011"
11418 11422 context_used ";"
11418 11422 proof_check_time "0.006"
11767 11773 VernacProof "tac:no using:no"
12557 12561 proof_build_time "0.009"
0 0 prim_rec_correct "0.009"
12557 12561 context_used ";"
12557 12561 proof_check_time "0.004"
14398 14404 VernacProof "tac:no using:no"
14469 14473 proof_build_time "0.004"
0 0 Mcons_inj "0.004"
14469 14473 context_used ";"
14469 14473 proof_check_time "0.002"
14537 14543 VernacProof "tac:no using:no"
14601 14605 proof_build_time "0.001"
0 0 Mcons_inj2 "0.001"
14601 14605 context_used ";"
14601 14605 proof_check_time "0.001"
14793 14799 VernacProof "tac:no using:no"
14956 14960 proof_build_time "0.003"
0 0 Mlist_ind "0.003"
14956 14960 context_used ";"
14956 14960 proof_check_time "0.001"
15348 15354 VernacProof "tac:no using:no"
15396 15400 proof_build_time "0.015"
0 0 mfix_correct_cons "0.015"
15396 15400 context_used ";"
15396 15400 proof_check_time "0.002"
15499 15505 VernacProof "tac:no using:no"
15546 15550 proof_build_time "0.004"
0 0 mfix_correct_nil "0.004"
15546 15550 context_used ";"
15546 15550 proof_check_time "0.002"
0 0 vo_compile_time "0.730"
