COQAUX1 4173e90a74ac43c671e6f5645d10f3a3 /home/minki.cho/ssp/fixpoint2.v
1072 1078 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.012"
0 0 wf_order_Mfix_ "0.012"
1334 1338 context_used ";"
1334 1338 proof_check_time "0.004"
1577 1583 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.009"
0 0 order_Mfix_preserve "0.009"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.005"
1977 1983 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.004"
0 0 acc_preserve "0.004"
2225 2229 context_used ";"
2225 2229 proof_check_time "0.001"
2417 2423 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.001"
0 0 sub_wellorder "0.001"
2511 2515 context_used ";"
2511 2515 proof_check_time "0.000"
2567 2573 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.000"
0 0 wf_order_Mfix "0.000"
2648 2652 context_used ";"
2648 2652 proof_check_time "0.000"
2873 2879 VernacProof "tac:no using:no"
2918 2922 proof_build_time "0.000"
0 0 Mfixpoint_ind' "0.000"
2918 2922 context_used ";"
2918 2922 proof_check_time "0.000"
3184 3190 VernacProof "tac:no using:no"
3374 3378 proof_build_time "0.003"
0 0 wf_s_order_Mfix "0.003"
3374 3378 context_used ";"
3374 3378 proof_check_time "0.000"
3477 3483 VernacProof "tac:no using:no"
3673 3677 proof_build_time "0.002"
0 0 link_order "0.002"
3673 3677 context_used ";"
3673 3677 proof_check_time "0.000"
4061 4070 proof_build_time "0.000"
0 0 Mfixpoint_destruct "0.000"
4061 4070 proof_check_time "0.000"
4152 4161 proof_build_time "0.000"
0 0 destruct_correct1 "0.000"
4152 4161 proof_check_time "0.000"
4245 4254 proof_build_time "0.000"
0 0 destruct_correct2 "0.000"
4245 4254 proof_check_time "0.000"
4327 4336 proof_build_time "0.000"
0 0 ordered_destruct "0.000"
4327 4336 proof_check_time "0.001"
4413 4422 proof_build_time "0.000"
0 0 s_ordered_destruct "0.000"
4413 4422 proof_check_time "0.000"
4537 4546 proof_build_time "0.000"
0 0 Mfix_with_order_correct "0.000"
4537 4546 proof_check_time "0.000"
4667 4676 proof_build_time "0.000"
0 0 Mfix_with_s_order_correct "0.000"
4667 4676 proof_check_time "0.000"
4817 4823 VernacProof "tac:no using:no"
5034 5038 proof_build_time "0.002"
0 0 Mfixpoint_ind "0.002"
5034 5038 context_used ";"
5034 5038 proof_check_time "0.001"
5463 5469 VernacProof "tac:no using:no"
5510 5514 proof_build_time "0.000"
0 0 Mfixpoint_s_ind "0.000"
5510 5514 context_used ";"
5510 5514 proof_check_time "0.000"
5993 6002 proof_build_time "0.000"
0 0 Mfixpoint_s_fn_correct "0.000"
5993 6002 proof_check_time "0.000"
6086 6092 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.019"
0 0 Mfix_mk_inj "0.019"
6312 6316 context_used ";"
6312 6316 proof_check_time "0.017"
6398 6404 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.003"
0 0 order_correct "0.003"
6545 6549 context_used ";"
6545 6549 proof_check_time "0.001"
0 0 vo_compile_time "0.732"
