COQAUX1 d818a741037199c56ed60b869f14b17b /home/minki.cho/ssp/ssp.v
186 615 context_used ";"
186 615 context_used ";"
186 615 context_used ";"
186 615 context_used ";"
186 615 context_used ";"
186 615 context_used ";"
619 947 context_used ";"
619 947 context_used ";"
619 947 context_used ";"
951 979 context_used ";"
983 1025 context_used ";"
1027 1078 context_used ";"
1222 1313 context_used ";"
1317 1501 context_used ";"
1317 1501 context_used ";"
1505 1583 context_used ";"
1505 1583 context_used ";"
1505 1583 context_used ";"
1505 1583 context_used ";"
2453 2459 VernacProof "tac:no using:no"
2594 2602 proof_build_time "0.001"
2594 2602 proof_check_time "0.001"
2705 2711 VernacProof "tac:no using:no"
2867 2871 proof_build_time "0.002"
2867 2871 context_used ";"
2867 2871 proof_check_time "0.001"
3106 3110 proof_build_time "0.002"
3106 3110 context_used ";"
3106 3110 proof_check_time "0.002"
3330 3334 proof_build_time "0.003"
3330 3334 context_used ";"
3330 3334 proof_check_time "0.127"
3382 3884 context_used ";"
3382 3884 context_used ";"
3382 3884 context_used ";"
3382 3884 context_used ";"
3382 3884 context_used ";"
4040 4105 context_used ";"
4109 4211 context_used ";"
4109 4211 context_used ";"
4109 4211 context_used ";"
4215 4406 context_used ";"
4411 4553 context_used ";"
4762 4770 proof_build_time "0.001"
4762 4770 context_used ";"
4762 4770 proof_check_time "0.000"
4960 4969 proof_build_time "0.000"
0 0 u_uni_correct "0.000"
4960 4969 proof_check_time "0.000"
4973 5156 context_used ";"
5235 5241 VernacProof "tac:no using:no"
5311 5315 proof_build_time "0.002"
0 0 map_id "0.002"
5311 5315 context_used ";"
5311 5315 proof_check_time "0.001"
5453 5459 VernacProof "tac:no using:no"
5529 5533 proof_build_time "0.002"
0 0 map_comp "0.002"
5529 5533 context_used ";"
5529 5533 proof_check_time "0.001"
5652 5658 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.002"
0 0 map_mem "0.002"
5751 5755 context_used ";"
5751 5755 proof_check_time "0.001"
5759 5928 context_used ";"
6095 6101 VernacProof "tac:no using:no"
6266 6270 proof_build_time "0.007"
0 0 map_injective "0.007"
6266 6270 context_used ";"
6266 6270 proof_check_time "0.003"
6407 6413 VernacProof "tac:no using:no"
6552 6556 proof_build_time "0.003"
0 0 map_pointwise "0.003"
6552 6556 context_used ";"
6552 6556 proof_check_time "0.001"
6718 6724 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.004"
0 0 eq_symmetric "0.004"
6862 6866 context_used ";"
6862 6866 proof_check_time "0.002"
6985 6991 VernacProof "tac:no using:no"
7069 7073 proof_build_time "0.003"
0 0 eq_reflexive "0.003"
7069 7073 context_used ";"
7069 7073 proof_check_time "0.001"
7275 7281 VernacProof "tac:no using:no"
7632 7636 proof_build_time "0.029"
0 0 eq_transitive "0.029"
7632 7636 context_used ";"
7632 7636 proof_check_time "0.003"
7785 7791 VernacProof "tac:no using:no"
8120 8124 proof_build_time "0.007"
0 0 eq_identity "0.007"
8120 8124 context_used ";"
8120 8124 proof_check_time "0.003"
8279 8889 context_used ";"
8279 8889 context_used ";"
8279 8889 context_used ";"
8279 8889 context_used ";"
8279 8889 context_used ";"
8279 8889 context_used ";"
8279 8889 context_used ";"
8279 8889 context_used ";"
8279 8889 context_used ";"
9070 9076 VernacProof "tac:no using:no"
9201 9205 proof_build_time "0.003"
0 0 map_injective "0.003"
9201 9205 context_used ";"
9201 9205 proof_check_time "0.001"
9367 9373 VernacProof "tac:no using:no"
9518 9522 proof_build_time "0.002"
0 0 map_pointwise "0.002"
9518 9522 context_used ";"
9518 9522 proof_check_time "0.001"
9701 9707 VernacProof "tac:no using:no"
9789 9793 proof_build_time "0.002"
0 0 eq_symmetric "0.002"
9789 9793 context_used ";"
9789 9793 proof_check_time "0.001"
9918 9924 VernacProof "tac:no using:no"
9978 9982 proof_build_time "0.001"
0 0 eq_reflexive "0.001"
9978 9982 context_used ";"
9978 9982 proof_check_time "0.001"
10212 10218 VernacProof "tac:no using:no"
10291 10295 proof_build_time "0.002"
0 0 eq_transitive "0.002"
10291 10295 context_used ";"
10291 10295 proof_check_time "0.001"
10450 10456 VernacProof "tac:no using:no"
10550 10554 proof_build_time "0.001"
0 0 eq_identity "0.001"
10550 10554 context_used ";"
10550 10554 proof_check_time "0.001"
10606 10612 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.007"
0 0 functor_prop "0.007"
11039 11043 context_used ";"
11039 11043 proof_check_time "0.003"
11051 11122 context_used ";"
11312 11318 VernacProof "tac:no using:no"
11352 11356 proof_build_time "0.000"
11352 11356 context_used ";"
11352 11356 proof_check_time "0.000"
11376 11382 VernacProof "tac:no using:no"
11414 11418 proof_build_time "0.000"
11414 11418 context_used ";"
11414 11418 proof_check_time "0.000"
11438 11444 VernacProof "tac:no using:no"
11482 11486 proof_build_time "0.000"
11482 11486 context_used ";"
11482 11486 proof_check_time "0.001"
11506 11512 VernacProof "tac:no using:no"
11536 11540 proof_build_time "0.000"
11536 11540 context_used ";"
11536 11540 context_used ";"
11536 11540 proof_check_time "0.001"
0 0 vo_compile_time "0.518"
