COQAUX1 475507826c6f27169d55260897da180f /home/minki.cho/ssp/ssp2.v
321 457 context_used ";"
321 457 context_used ";"
321 457 context_used ";"
461 685 context_used ";"
461 685 context_used ";"
689 763 context_used ";"
800 806 VernacProof "tac:no using:no"
833 837 proof_build_time "0.004"
0 0 id_prop "0.004"
833 837 context_used ";"
833 837 proof_check_time "0.001"
841 868 context_used ";"
872 917 context_used ";"
919 973 context_used ";"
977 1024 context_used ";"
1028 1174 context_used ";"
1178 1327 context_used ";"
1400 1406 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.019"
0 0 functor_comp_prop "0.019"
1598 1602 context_used ";"
1598 1602 proof_check_time "0.013"
1606 1684 context_used ";"
1688 1817 context_used ";"
1896 2170 context_used ";"
1896 2170 context_used ";"
1896 2170 context_used ";"
2324 2389 context_used ";"
2393 2529 context_used ";"
2566 2669 context_used ";"
2738 2744 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.005"
0 0 map_id "0.005"
2825 2829 context_used ";"
2825 2829 proof_check_time "0.002"
2971 2977 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.006"
0 0 map_comp "0.006"
3056 3060 context_used ";"
3056 3060 proof_check_time "0.002"
3064 3164 context_used ";"
3168 3368 context_used ";"
3532 3538 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.020"
0 0 map_injective "0.020"
3703 3707 context_used ";"
3703 3707 proof_check_time "0.008"
3812 3818 VernacProof "tac:no using:no"
3901 3905 proof_build_time "0.005"
0 0 u_rel_map "0.005"
3901 3905 context_used ";"
3901 3905 proof_check_time "0.003"
5000 5006 VernacProof "tac:no using:no"
5631 5635 proof_build_time "0.041"
0 0 preserve_pullback "0.041"
5631 5635 context_used ";"
5631 5635 proof_check_time "0.017"
5766 5772 VernacProof "tac:no using:no"
5884 5888 proof_build_time "0.116"
0 0 map_pointwise "0.116"
5884 5888 context_used ";"
5884 5888 proof_check_time "0.002"
5894 5995 context_used ";"
6149 6501 context_used ";"
6149 6501 context_used ";"
6149 6501 context_used ";"
6149 6501 context_used ";"
6149 6501 context_used ";"
6149 6501 context_used ";"
6553 6559 VernacProof "tac:no using:no"
6850 6854 proof_build_time "0.083"
0 0 functor_prop "0.083"
6850 6854 context_used ";"
6850 6854 proof_check_time "0.003"
6858 6928 context_used ";"
8419 8505 context_used ";"
8532 8772 context_used ";"
8776 8901 context_used ";"
8999 9005 VernacProof "tac:no using:no"
9272 9276 proof_build_time "0.016"
0 0 back_opt_unique "0.016"
9272 9276 context_used ";"
9272 9276 proof_check_time "0.008"
9365 9371 VernacProof "tac:no using:no"
9416 9420 proof_build_time "0.001"
0 0 back_unique "0.001"
9416 9420 context_used ";"
9416 9420 proof_check_time "0.001"
9426 9599 context_used ";"
9736 9742 VernacProof "tac:no using:no"
9957 9961 proof_build_time "0.008"
0 0 sig_on_image "0.008"
9957 9961 context_used ";"
9957 9961 proof_check_time "0.003"
10086 10092 VernacProof "tac:no using:no"
10233 10237 proof_build_time "0.008"
0 0 sig_all "0.008"
10233 10237 context_used ";"
10233 10237 proof_check_time "0.005"
10501 10507 VernacProof "tac:no using:no"
10801 10805 proof_build_time "0.016"
0 0 sig_all2 "0.016"
10801 10805 context_used ";"
10801 10805 proof_check_time "0.011"
10998 11004 VernacProof "tac:no using:no"
11236 11240 proof_build_time "0.008"
0 0 sig_back_proj "0.008"
11236 11240 context_used ";"
11236 11240 proof_check_time "0.002"
11406 11412 VernacProof "tac:no using:no"
12770 12774 proof_build_time "0.091"
0 0 allP_project "0.091"
12770 12774 context_used ";"
12770 12774 proof_check_time "0.019"
12931 12937 VernacProof "tac:no using:no"
13134 13138 proof_build_time "0.005"
0 0 map_pointwise "0.005"
13134 13138 context_used ";"
13134 13138 proof_check_time "0.003"
13319 13325 VernacProof "tac:no using:no"
13455 13459 proof_build_time "0.035"
0 0 map_injective "0.035"
13455 13459 context_used ";"
13455 13459 proof_check_time "0.009"
13550 13556 VernacProof "tac:no using:no"
14085 14089 proof_build_time "0.008"
0 0 reverse_function "0.008"
14085 14089 context_used ";"
14085 14089 proof_check_time "0.002"
14231 14237 VernacProof "tac:no using:no"
15815 15819 proof_build_time "0.081"
0 0 embedded_pullback "0.081"
15815 15819 context_used ";"
15815 15819 proof_check_time "0.023"
16012 16018 VernacProof "tac:no using:no"
16241 16245 proof_build_time "0.005"
0 0 preserve_pullback "0.005"
16241 16245 context_used ";"
16241 16245 proof_check_time "0.004"
16249 16342 context_used ";"
16249 16342 context_used ";"
16249 16342 context_used ";"
0 0 vo_compile_time "1.680"
