COQAUX1 75328feb2ee1cae58027fe0f4ad4c83f /home/minki.cho/ssp/ssp3.v
321 457 context_used ";"
321 457 context_used ";"
321 457 context_used ";"
461 685 context_used ";"
461 685 context_used ";"
689 754 context_used ";"
689 754 context_used ";"
689 754 context_used ";"
758 825 context_used ";"
862 868 VernacProof "tac:no using:no"
895 899 proof_build_time "0.003"
0 0 id_prop "0.003"
895 899 context_used ";"
895 899 proof_check_time "0.001"
903 930 context_used ";"
934 979 context_used ";"
981 1035 context_used ";"
1039 1086 context_used ";"
1090 1236 context_used ";"
1090 1236 context_used ";"
1090 1236 context_used ";"
1240 1389 context_used ";"
1462 1468 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.016"
0 0 functor_comp_prop "0.016"
1660 1664 context_used ";"
1660 1664 proof_check_time "0.011"
1668 1746 context_used ";"
1899 1964 context_used ";"
1968 2104 context_used ";"
2141 2244 context_used ";"
2313 2319 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.005"
0 0 map_id "0.005"
2400 2404 context_used ";"
2400 2404 proof_check_time "0.001"
2546 2552 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.107"
0 0 map_comp "0.107"
2631 2635 context_used ";"
2631 2635 proof_check_time "0.217"
2639 2739 context_used ";"
2639 2739 context_used ";"
2639 2739 context_used ";"
2743 2943 context_used ";"
3107 3113 VernacProof "tac:no using:no"
3278 3282 proof_build_time "0.017"
0 0 map_injective "0.017"
3278 3282 context_used ";"
3278 3282 proof_check_time "0.007"
3387 3393 VernacProof "tac:no using:no"
3476 3480 proof_build_time "0.005"
0 0 u_rel_map "0.005"
3476 3480 context_used ";"
3476 3480 proof_check_time "0.002"
3609 3615 VernacProof "tac:no using:no"
3727 3731 proof_build_time "0.009"
0 0 map_pointwise "0.009"
3727 3731 context_used ";"
3727 3731 proof_check_time "0.002"
3885 4378 context_used ";"
3885 4378 context_used ";"
3885 4378 context_used ";"
3885 4378 context_used ";"
3885 4378 context_used ";"
3885 4378 context_used ";"
3885 4378 context_used ";"
3885 4378 context_used ";"
4382 4490 context_used ";"
4382 4490 context_used ";"
4382 4490 context_used ";"
4494 4584 context_used ";"
4494 4584 context_used ";"
4494 4584 context_used ";"
4588 4685 context_used ";"
4689 4782 context_used ";"
4689 4782 context_used ";"
4689 4782 context_used ";"
4945 4951 VernacProof "tac:no using:no"
5230 5238 proof_build_time "0.006"
5230 5238 context_used ";"
5230 5238 proof_check_time "0.003"
5411 5417 VernacProof "tac:no using:no"
5582 5590 proof_build_time "0.014"
5582 5590 context_used ";"
5582 5590 proof_check_time "0.006"
5594 5687 context_used ";"
5594 5687 context_used ";"
5594 5687 context_used ";"
0 0 vo_compile_time "1.302"
