DIGEST 2898d4dbfab01176f85a132c4ce1f5ab
Ffixpoint
R15:21 Coq.Program.Program <> <> lib
R98:100 ssp <> <> lib
R102:111 combinator <> <> lib
R127:135 Coq.Init.Specif <> proj1_sig def
R127:135 Coq.Init.Specif <> proj1_sig def
R157:162 Coq.Init.Specif <> projT1 def
R157:162 Coq.Init.Specif <> projT1 def
sec 184:196 <> SSPF_Fixpoint
var 211:211 SSPF_Fixpoint M
R214:219 ssp SSPF t rec
ind 235:244 <> Mfixpoint_
constr 259:266 <> Mfix_mk_
R312:315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R316:325 fixpoint <> Mfixpoint_ ind
R270:275 ssp SPUF U def
R302:311 fixpoint <> Mfixpoint_ ind
R292:299 ssp SSPF Ext proj
R289:289 fixpoint <> SSPF_Fixpoint.M var
R280:286 ssp SSPF Sh proj
R277:277 fixpoint <> SSPF_Fixpoint.M var
ind 341:350 <> PMfixpoint
constr 379:386 <> PMfix_mk
R364:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R354:363 fixpoint <> Mfixpoint_ ind
R392:392 fixpoint <> SSPF_Fixpoint.M var
R394:403 fixpoint <> Mfixpoint_ ind
R466:469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R470:479 fixpoint <> PMfixpoint ind
R481:481 fixpoint <> x var
R435:444 ssp SPUF u_mem ind
R465:465 fixpoint <> x var
R450:457 ssp SSPF emb proj
R462:462 fixpoint <> m var
R447:447 fixpoint <> SSPF_Fixpoint.M var
R489:498 fixpoint <> PMfixpoint ind
R501:508 fixpoint <> Mfix_mk_ constr
R514:521 ssp SSPF emb proj
R526:526 fixpoint <> m var
R511:511 fixpoint <> SSPF_Fixpoint.M var
def 545:553 <> Mfixpoint
R565:568 Coq.Init.Specif <> sigT ind
R570:579 fixpoint <> PMfixpoint ind
def 596:607 <> Mfix_mk_prop
R614:614 fixpoint <> SSPF_Fixpoint.M var
R616:624 fixpoint <> Mfixpoint def
R632:641 fixpoint <> PMfixpoint ind
R644:651 fixpoint <> Mfix_mk_ constr
R657:664 ssp SSPF emb proj
R673:684 ssp PFunctor map proj
R694:694 fixpoint <> m var
R687:692 Coq.Init.Specif <> projT1 def
R670:670 fixpoint <> SSPF_Fixpoint.M var
R654:654 fixpoint <> SSPF_Fixpoint.M var
R766:777 ssp SSPF map_nat proj
R766:777 ssp SSPF map_nat proj
R766:777 ssp SSPF map_nat proj
R793:800 ssp SPUF map def
R823:830 ssp SSPF emb proj
R832:832 fixpoint <> SSPF_Fixpoint.M var
R835:843 fixpoint <> Mfixpoint def
R823:830 ssp SSPF emb proj
R832:832 fixpoint <> SSPF_Fixpoint.M var
R835:843 fixpoint <> Mfixpoint def
def 916:922 <> Mfix_mk
R928:928 fixpoint <> SSPF_Fixpoint.M var
R930:938 fixpoint <> Mfixpoint def
R943:951 fixpoint <> Mfixpoint def
R956:961 Coq.Init.Specif <> existT constr
R968:979 fixpoint <> Mfix_mk_prop def
R981:981 fixpoint <> m var
def 999:1012 <> Mfix_destruct'
R1018:1027 fixpoint <> Mfixpoint_ ind
R1034:1043 fixpoint <> PMfixpoint ind
R1045:1045 fixpoint <> x var
R1050:1050 fixpoint <> SSPF_Fixpoint.M var
R1052:1061 fixpoint <> Mfixpoint_ ind
R1075:1075 fixpoint <> p var
R1087:1094 fixpoint <> PMfix_mk constr
def 1127:1143 <> Mfix_destruct_all
R1149:1158 fixpoint <> Mfixpoint_ ind
R1165:1174 fixpoint <> PMfixpoint ind
R1176:1176 fixpoint <> x var
R1240:1243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1244:1252 fixpoint <> Mfixpoint def
R1206:1217 ssp PFunctor mem proj
R1239:1239 fixpoint <> y var
R1221:1234 fixpoint <> Mfix_destruct' def
R1236:1236 fixpoint <> p var
R1203:1203 fixpoint <> SSPF_Fixpoint.M var
R1304:1316 ssp SSPF mem_nat1 proj
R1304:1316 ssp SSPF mem_nat1 proj
def 1389:1401 <> Mfix_destruct
R1407:1415 fixpoint <> Mfixpoint def
R1420:1420 fixpoint <> SSPF_Fixpoint.M var
R1422:1430 fixpoint <> Mfixpoint def
R1444:1444 fixpoint <> x var
R1456:1461 Coq.Init.Specif <> existT constr
R1475:1486 ssp PFunctor uni proj
R1492:1508 fixpoint <> Mfix_destruct_all def
R1472:1472 fixpoint <> SSPF_Fixpoint.M var
ind 1531:1542 <> order_Mfix_'
constr 1585:1597 <> _order_Mfix_'
R1556:1559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1560:1569 fixpoint <> Mfixpoint_ ind
R1546:1555 fixpoint <> Mfixpoint_ ind
R1619:1622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1623:1634 fixpoint <> order_Mfix_' ind
R1639:1646 fixpoint <> Mfix_mk_ constr
R1648:1648 fixpoint <> u var
R1636:1636 fixpoint <> x var
R1605:1614 ssp SPUF u_mem ind
R1618:1618 fixpoint <> x var
R1616:1616 fixpoint <> u var
ind 1665:1675 <> order_Mfix_
constr 1718:1729 <> _order_Mfix_
R1689:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1703:1706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1693:1702 fixpoint <> Mfixpoint_ ind
R1679:1688 fixpoint <> Mfixpoint_ ind
R1753:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1757:1767 fixpoint <> order_Mfix_ ind
R1771:1771 fixpoint <> b var
R1769:1769 fixpoint <> a var
R1737:1748 fixpoint <> order_Mfix_' ind
R1752:1752 fixpoint <> b var
R1750:1750 fixpoint <> a var
prf 1783:1796 <> wf_order_Mfix_
R1800:1811 Coq.Init.Wf <> well_founded def
R1813:1823 fixpoint <> order_Mfix_ ind
R1844:1855 Coq.Init.Wf <> well_founded def
prf 2092:2100 <> Mfix__ind
R2118:2121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2117 fixpoint <> Mfixpoint_ ind
R2180:2183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2184:2184 fixpoint <> P var
R2186:2186 fixpoint <> y var
R2165:2175 fixpoint <> order_Mfix_ ind
R2179:2179 fixpoint <> m var
R2177:2177 fixpoint <> y var
R2190:2190 fixpoint <> P var
R2192:2192 fixpoint <> m var
R2199:2199 fixpoint <> P var
R2201:2201 fixpoint <> x var
R2222:2224 Coq.Init.Wf <> Fix def
R2226:2239 fixpoint <> wf_order_Mfix_ thm
R2222:2224 Coq.Init.Wf <> Fix def
R2226:2239 fixpoint <> wf_order_Mfix_ thm
prf 2283:2299 <> PMfixpoint_unique
R2318:2327 fixpoint <> PMfixpoint ind
R2329:2329 fixpoint <> x var
R2338:2347 fixpoint <> PMfixpoint ind
R2349:2349 fixpoint <> x var
R2355:2357 Coq.Init.Logic <> :type_scope:x_'='_x not
R2353:2354 fixpoint <> p1 var
R2358:2359 fixpoint <> p2 var
R2380:2388 fixpoint <> Mfix__ind thm
R2380:2388 fixpoint <> Mfix__ind thm
R2470:2477 ssp SSPF inj proj
R2470:2477 ssp SSPF inj proj
R2508:2510 Coq.Init.Logic <> :type_scope:x_'='_x not
R2508:2510 Coq.Init.Logic <> :type_scope:x_'='_x not
R2580:2591 fixpoint <> _order_Mfix_ constr
R2594:2606 fixpoint <> _order_Mfix_' constr
R2580:2591 fixpoint <> _order_Mfix_ constr
R2594:2606 fixpoint <> _order_Mfix_' constr
prf 2659:2673 <> mfix_mk'_unique
R2692:2701 fixpoint <> Mfixpoint_ ind
R2765:2768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2771:2773 Coq.Init.Logic <> :type_scope:x_'='_x not
R2769:2770 fixpoint <> x1 var
R2774:2775 fixpoint <> x2 var
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2716:2721 Coq.Init.Specif <> existT constr
R2737:2738 fixpoint <> p1 var
R2734:2735 fixpoint <> x1 var
R2723:2732 fixpoint <> PMfixpoint ind
R2742:2747 Coq.Init.Specif <> existT constr
R2763:2764 fixpoint <> p2 var
R2760:2761 fixpoint <> x2 var
R2749:2758 fixpoint <> PMfixpoint ind
prf 2834:2849 <> mfix_mk'_unique2
R2868:2877 fixpoint <> Mfixpoint_ ind
R2899:2902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2926:2928 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Coq.Init.Specif <> existT constr
R2924:2925 fixpoint <> p1 var
R2921:2922 fixpoint <> x1 var
R2910:2919 fixpoint <> PMfixpoint ind
R2929:2934 Coq.Init.Specif <> existT constr
R2950:2951 fixpoint <> p2 var
R2947:2948 fixpoint <> x2 var
R2936:2945 fixpoint <> PMfixpoint ind
R2894:2896 Coq.Init.Logic <> :type_scope:x_'='_x not
R2892:2893 fixpoint <> x1 var
R2897:2898 fixpoint <> x2 var
R3021:3037 fixpoint <> PMfixpoint_unique thm
R3021:3037 fixpoint <> PMfixpoint_unique thm
prf 3055:3065 <> mfix_mk_inj
R3088:3090 Coq.Init.Logic <> :type_scope:x_'='_x not
R3078:3084 fixpoint <> Mfix_mk def
R3086:3087 fixpoint <> m1 var
R3091:3097 fixpoint <> Mfix_mk def
R3099:3100 fixpoint <> m2 var
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3105:3106 fixpoint <> m1 var
R3110:3111 fixpoint <> m2 var
R3131:3145 fixpoint <> mfix_mk'_unique thm
R3131:3145 fixpoint <> mfix_mk'_unique thm
R3177:3184 ssp SSPF inj proj
R3177:3184 ssp SSPF inj proj
R3214:3220 Coq.Logic.FunctionalExtensionality <> equal_f thm
R3214:3220 Coq.Logic.FunctionalExtensionality <> equal_f thm
R3254:3265 ssp SSPF map_nat proj
R3254:3265 ssp SSPF map_nat proj
R3254:3265 ssp SSPF map_nat proj
R3254:3265 ssp SSPF map_nat proj
R3254:3265 ssp SSPF map_nat proj
R3254:3265 ssp SSPF map_nat proj
R3281:3288 ssp SPUF map def
R3310:3317 ssp SSPF emb proj
R3319:3319 fixpoint <> SSPF_Fixpoint.M var
R3329:3336 ssp SSPF emb proj
R3338:3338 fixpoint <> SSPF_Fixpoint.M var
R3310:3317 ssp SSPF emb proj
R3319:3319 fixpoint <> SSPF_Fixpoint.M var
R3329:3336 ssp SSPF emb proj
R3338:3338 fixpoint <> SSPF_Fixpoint.M var
R3329:3336 ssp SSPF emb proj
R3338:3338 fixpoint <> SSPF_Fixpoint.M var
R3429:3445 fixpoint <> PMfixpoint_unique thm
R3429:3445 fixpoint <> PMfixpoint_unique thm
prf 3474:3490 <> destruct_correct1
R3521:3523 Coq.Init.Logic <> :type_scope:x_'='_x not
R3496:3502 fixpoint <> Mfix_mk def
R3505:3517 fixpoint <> Mfix_destruct def
R3519:3519 fixpoint <> x var
R3524:3524 fixpoint <> x var
R3569:3575 fixpoint <> Mfix_mk def
R3594:3609 fixpoint <> mfix_mk'_unique2 thm
R3594:3609 fixpoint <> mfix_mk'_unique2 thm
R3645:3664 ssp PFunctor uni_correct proj
R3642:3642 fixpoint <> SSPF_Fixpoint.M var
R3645:3664 ssp PFunctor uni_correct proj
R3642:3642 fixpoint <> SSPF_Fixpoint.M var
prf 3689:3705 <> destruct_correct2
R3736:3738 Coq.Init.Logic <> :type_scope:x_'='_x not
R3711:3723 fixpoint <> Mfix_destruct def
R3726:3732 fixpoint <> Mfix_mk def
R3734:3734 fixpoint <> m var
R3739:3739 fixpoint <> m var
R3759:3769 fixpoint <> mfix_mk_inj thm
R3759:3769 fixpoint <> mfix_mk_inj thm
R3781:3797 fixpoint <> destruct_correct1 thm
R3781:3797 fixpoint <> destruct_correct1 thm
ind 3819:3828 <> order_Mfix
constr 3868:3878 <> _order_Mfix
R3841:3844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3854:3857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3845:3853 fixpoint <> Mfixpoint def
R3832:3840 fixpoint <> Mfixpoint def
R3911:3943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3944:3953 fixpoint <> order_Mfix ind
R3973:3978 Coq.Init.Specif <> existT constr
R3985:3986 fixpoint <> p2 var
R3982:3983 fixpoint <> m2 var
R3956:3961 Coq.Init.Specif <> existT constr
R3968:3969 fixpoint <> p1 var
R3965:3966 fixpoint <> m1 var
R3894:3904 fixpoint <> order_Mfix_ ind
R3909:3910 fixpoint <> m2 var
R3906:3907 fixpoint <> m1 var
prf 3999:4017 <> order_Mfix_preserve
R4031:4040 fixpoint <> order_Mfix ind
R4045:4046 fixpoint <> m2 var
R4042:4043 fixpoint <> m1 var
R4054:4064 fixpoint <> order_Mfix_ ind
R4079:4084 Coq.Init.Specif <> projT1 def
R4086:4087 fixpoint <> m2 var
R4067:4072 Coq.Init.Specif <> projT1 def
R4074:4075 fixpoint <> m1 var
prf 4142:4153 <> acc_preserve
R4164:4167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4168:4168 fixpoint <> Y var
R4163:4163 fixpoint <> X var
R4178:4181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4182:4182 fixpoint <> X var
R4177:4177 fixpoint <> X var
R4200:4203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4205:4208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4204:4204 fixpoint <> Y var
R4199:4199 fixpoint <> Y var
R4244:4245 fixpoint <> Rx var
R4250:4251 fixpoint <> x2 var
R4247:4248 fixpoint <> x1 var
R4255:4256 fixpoint <> Ry var
R4266:4266 fixpoint <> f var
R4268:4269 fixpoint <> x2 var
R4259:4259 fixpoint <> f var
R4261:4262 fixpoint <> x1 var
R4278:4289 Coq.Init.Wf <> well_founded def
R4291:4292 fixpoint <> Ry var
R4331:4334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4335:4337 Coq.Init.Wf <> Acc ind
R4342:4342 fixpoint <> x var
R4339:4340 fixpoint <> Rx var
R4319:4322 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4313:4315 Coq.Init.Logic <> :type_scope:x_'='_x not
R4312:4312 fixpoint <> y var
R4316:4316 fixpoint <> f var
R4318:4318 fixpoint <> x var
R4323:4325 Coq.Init.Wf <> Acc ind
R4330:4330 fixpoint <> y var
R4327:4328 fixpoint <> Ry var
R4364:4366 Coq.Init.Wf <> Fix def
R4420:4423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4424:4426 Coq.Init.Wf <> Acc ind
R4431:4431 fixpoint <> x var
R4408:4411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4402:4404 Coq.Init.Logic <> :type_scope:x_'='_x not
R4401:4401 fixpoint <> a var
R4407:4407 fixpoint <> x var
R4412:4414 Coq.Init.Wf <> Acc ind
R4419:4419 fixpoint <> a var
R4364:4366 Coq.Init.Wf <> Fix def
R4420:4423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4424:4426 Coq.Init.Wf <> Acc ind
R4431:4431 fixpoint <> x var
R4408:4411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4402:4404 Coq.Init.Logic <> :type_scope:x_'='_x not
R4401:4401 fixpoint <> a var
R4407:4407 fixpoint <> x var
R4412:4414 Coq.Init.Wf <> Acc ind
R4419:4419 fixpoint <> a var
prf 4612:4624 <> sub_wellorder
R4635:4638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4639:4639 fixpoint <> Y var
R4634:4634 fixpoint <> X var
R4649:4652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4654:4657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4653:4653 fixpoint <> X var
R4648:4648 fixpoint <> X var
R4671:4674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4676:4679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4675:4675 fixpoint <> Y var
R4670:4670 fixpoint <> Y var
R4715:4716 fixpoint <> Rx var
R4721:4722 fixpoint <> x2 var
R4718:4719 fixpoint <> x1 var
R4726:4727 fixpoint <> Ry var
R4737:4737 fixpoint <> f var
R4739:4740 fixpoint <> x2 var
R4730:4730 fixpoint <> f var
R4732:4733 fixpoint <> x1 var
R4749:4760 Coq.Init.Wf <> well_founded def
R4762:4763 fixpoint <> Ry var
R4772:4783 Coq.Init.Wf <> well_founded def
R4785:4786 fixpoint <> Rx var
R4807:4818 Coq.Init.Wf <> well_founded def
R4837:4848 fixpoint <> acc_preserve thm
R4837:4848 fixpoint <> acc_preserve thm
prf 4902:4914 <> wf_order_Mfix
R4918:4929 Coq.Init.Wf <> well_founded def
R4931:4940 fixpoint <> order_Mfix ind
R4961:4973 fixpoint <> sub_wellorder thm
R5004:5017 fixpoint <> wf_order_Mfix_ thm
R4984:5002 fixpoint <> order_Mfix_preserve thm
R4975:4980 Coq.Init.Specif <> projT1 def
R4961:4973 fixpoint <> sub_wellorder thm
R5004:5017 fixpoint <> wf_order_Mfix_ thm
R4984:5002 fixpoint <> order_Mfix_preserve thm
R4975:4980 Coq.Init.Specif <> projT1 def
prf 5040:5053 <> Mfixpoint_ind'
R5070:5073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5061:5069 fixpoint <> Mfixpoint def
R5131:5134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5135:5135 fixpoint <> P var
R5137:5137 fixpoint <> y var
R5117:5126 fixpoint <> order_Mfix ind
R5130:5130 fixpoint <> m var
R5128:5128 fixpoint <> y var
R5141:5141 fixpoint <> P var
R5143:5143 fixpoint <> m var
R5150:5150 fixpoint <> P var
R5152:5152 fixpoint <> x var
R5173:5175 Coq.Init.Wf <> Fix def
R5177:5189 fixpoint <> wf_order_Mfix thm
R5173:5175 Coq.Init.Wf <> Fix def
R5177:5189 fixpoint <> wf_order_Mfix thm
ind 5223:5234 <> s_order_Mfix
constr 5275:5284 <> base_order
constr 5333:5342 <> step_order
R5247:5250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5260:5263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5251:5259 fixpoint <> Mfixpoint def
R5238:5246 fixpoint <> Mfixpoint def
R5295:5304 fixpoint <> order_Mfix ind
R5308:5308 fixpoint <> y var
R5306:5306 fixpoint <> x var
R5313:5324 fixpoint <> s_order_Mfix ind
R5328:5328 fixpoint <> y var
R5326:5326 fixpoint <> x var
R5356:5367 fixpoint <> s_order_Mfix ind
R5371:5371 fixpoint <> y var
R5369:5369 fixpoint <> x var
R5380:5389 fixpoint <> order_Mfix ind
R5393:5393 fixpoint <> z var
R5391:5391 fixpoint <> y var
R5398:5409 fixpoint <> s_order_Mfix ind
R5413:5413 fixpoint <> z var
R5411:5411 fixpoint <> x var
prf 5425:5439 <> wf_s_order_Mfix
R5443:5454 Coq.Init.Wf <> well_founded def
R5456:5467 fixpoint <> s_order_Mfix ind
R5488:5499 Coq.Init.Wf <> well_founded def
R5516:5529 fixpoint <> Mfixpoint_ind' thm
R5516:5529 fixpoint <> Mfixpoint_ind' thm
prf 5679:5688 <> link_order
R5702:5713 fixpoint <> s_order_Mfix ind
R5717:5717 fixpoint <> y var
R5715:5715 fixpoint <> x var
R5726:5737 fixpoint <> s_order_Mfix ind
R5741:5741 fixpoint <> z var
R5739:5739 fixpoint <> y var
R5749:5760 fixpoint <> s_order_Mfix ind
R5764:5764 fixpoint <> z var
R5762:5762 fixpoint <> x var
R5812:5825 fixpoint <> Mfixpoint_ind' thm
R5812:5825 fixpoint <> Mfixpoint_ind' thm
R5871:5880 fixpoint <> step_order constr
R5871:5880 fixpoint <> step_order constr
R5941:5950 fixpoint <> step_order constr
R5941:5950 fixpoint <> step_order constr
ind 5986:6000 <> Mfix_with_order
constr 6017:6022 <> morder
R6031:6042 fixpoint <> s_order_Mfix ind
R6044:6044 fixpoint <> x var
R6051:6065 fixpoint <> Mfix_with_order ind
def 6084:6093 <> Mfix_v_get
R6101:6115 fixpoint <> Mfix_with_order ind
R6117:6117 fixpoint <> y var
R6122:6130 fixpoint <> Mfixpoint def
R6144:6144 fixpoint <> x var
prf 6191:6205 <> Mfixpoint_s_ind
R6222:6225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6213:6221 fixpoint <> Mfixpoint def
R6285:6288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6289:6289 fixpoint <> P var
R6291:6291 fixpoint <> y var
R6269:6280 fixpoint <> s_order_Mfix ind
R6284:6284 fixpoint <> m var
R6282:6282 fixpoint <> y var
R6295:6295 fixpoint <> P var
R6297:6297 fixpoint <> m var
R6304:6304 fixpoint <> P var
R6306:6306 fixpoint <> x var
R6327:6329 Coq.Init.Wf <> Fix def
R6331:6345 fixpoint <> wf_s_order_Mfix thm
R6327:6329 Coq.Init.Wf <> Fix def
R6331:6345 fixpoint <> wf_s_order_Mfix thm
def 6376:6394 <> Mfixpoint_fn_depend
R6409:6412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6400:6408 fixpoint <> Mfixpoint def
R6470:6473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6474:6474 fixpoint <> P var
R6476:6476 fixpoint <> y var
R6454:6465 fixpoint <> s_order_Mfix ind
R6469:6469 fixpoint <> m var
R6467:6467 fixpoint <> y var
R6480:6480 fixpoint <> P var
R6482:6482 fixpoint <> m var
R6497:6497 fixpoint <> P var
R6499:6499 fixpoint <> x var
R6507:6509 Coq.Init.Wf <> Fix def
R6529:6531 fixpoint <> FIX var
R6511:6525 fixpoint <> wf_s_order_Mfix thm
def 6548:6559 <> Mfixpoint_fn
R6614:6617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6618:6618 fixpoint <> T var
R6598:6609 fixpoint <> s_order_Mfix ind
R6613:6613 fixpoint <> m var
R6611:6611 fixpoint <> y var
R6622:6622 fixpoint <> T var
R6629:6629 fixpoint <> T var
R6637:6639 Coq.Init.Wf <> Fix def
R6663:6663 fixpoint <> x var
R6659:6661 fixpoint <> FIX var
R6641:6655 fixpoint <> wf_s_order_Mfix thm
prf 6675:6682 <> Fix_F_eq
R6692:6695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6697:6700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6696:6696 fixpoint <> A var
R6691:6691 fixpoint <> A var
R6713:6716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6712:6712 fixpoint <> A var
R6738:6738 fixpoint <> A var
R6741:6741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6766:6770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6771:6771 fixpoint <> P var
R6773:6773 fixpoint <> x var
R6751:6751 fixpoint <> A var
R6759:6762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6763:6763 fixpoint <> P var
R6765:6765 fixpoint <> y var
R6754:6754 fixpoint <> R var
R6758:6758 fixpoint <> x var
R6756:6756 fixpoint <> y var
R6793:6793 fixpoint <> A var
R6800:6802 Coq.Init.Wf <> Acc ind
R6806:6806 fixpoint <> x var
R6804:6804 fixpoint <> R var
R6886:6888 Coq.Init.Logic <> :type_scope:x_'='_x not
R6814:6814 fixpoint <> F var
R6828:6828 fixpoint <> A var
R6836:6836 fixpoint <> R var
R6840:6840 fixpoint <> x var
R6838:6838 fixpoint <> y var
R6847:6851 Coq.Init.Wf <> Fix_F def
R6865:6871 Coq.Init.Wf <> Acc_inv thm
R6883:6883 fixpoint <> p var
R6881:6881 fixpoint <> y var
R6879:6879 fixpoint <> r var
R6877:6877 fixpoint <> x var
R6875:6875 fixpoint <> R var
R6873:6873 fixpoint <> A var
R6861:6861 fixpoint <> y var
R6859:6859 fixpoint <> F var
R6857:6857 fixpoint <> P var
R6855:6855 fixpoint <> R var
R6853:6853 fixpoint <> A var
R6816:6816 fixpoint <> x var
R6889:6893 Coq.Init.Wf <> Fix_F def
R6899:6899 fixpoint <> r var
R6897:6897 fixpoint <> F var
R6895:6895 fixpoint <> P var
prf 6961:6971 <> Fix_correct
R6981:6984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6986:6989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6985:6985 fixpoint <> A var
R6980:6980 fixpoint <> A var
R7002:7005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7001:7001 fixpoint <> A var
R7027:7027 fixpoint <> A var
R7030:7030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7055:7059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7060:7060 fixpoint <> P var
R7062:7062 fixpoint <> x var
R7040:7040 fixpoint <> A var
R7048:7051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7052:7052 fixpoint <> P var
R7054:7054 fixpoint <> y var
R7043:7043 fixpoint <> R var
R7047:7047 fixpoint <> x var
R7045:7045 fixpoint <> y var
R7070:7081 Coq.Init.Wf <> well_founded def
R7083:7083 fixpoint <> R var
R7131:7133 Coq.Init.Logic <> :type_scope:x_'='_x not
R7101:7101 fixpoint <> F var
R7118:7120 Coq.Init.Wf <> Fix def
R7128:7128 fixpoint <> y var
R7126:7126 fixpoint <> F var
R7124:7124 fixpoint <> P var
R7122:7122 fixpoint <> W var
R7103:7103 fixpoint <> x var
R7134:7136 Coq.Init.Wf <> Fix def
R7144:7144 fixpoint <> x var
R7142:7142 fixpoint <> F var
R7140:7140 fixpoint <> P var
R7138:7138 fixpoint <> W var
R7173:7175 Coq.Init.Wf <> Fix def
R7193:7200 fixpoint <> Fix_F_eq thm
R7193:7200 fixpoint <> Fix_F_eq thm
R7193:7200 fixpoint <> Fix_F_eq thm
R7282:7298 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R7282:7298 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 7316:7335 <> Mfixpoint_fn_correct
R7392:7395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7396:7396 fixpoint <> T var
R7376:7387 fixpoint <> s_order_Mfix ind
R7391:7391 fixpoint <> m var
R7389:7389 fixpoint <> y var
R7400:7400 fixpoint <> T var
R7438:7440 Coq.Init.Logic <> :type_scope:x_'='_x not
R7410:7421 fixpoint <> Mfixpoint_fn def
R7428:7434 fixpoint <> Mfix_mk def
R7436:7436 fixpoint <> x var
R7423:7425 fixpoint <> FIX var
R7441:7443 fixpoint <> FIX var
R7469:7480 fixpoint <> Mfixpoint_fn def
R7486:7486 fixpoint <> y var
R7482:7484 fixpoint <> FIX var
R7446:7452 fixpoint <> Mfix_mk def
R7454:7454 fixpoint <> x var
R7508:7519 fixpoint <> Mfixpoint_fn def
R7537:7547 fixpoint <> Fix_correct thm
R7537:7547 fixpoint <> Fix_correct thm
R7537:7547 fixpoint <> Fix_correct thm
prf 7571:7591 <> Mfixpoint_fn_correct2
R7648:7651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7652:7652 fixpoint <> T var
R7632:7643 fixpoint <> s_order_Mfix ind
R7647:7647 fixpoint <> m var
R7645:7645 fixpoint <> y var
R7656:7656 fixpoint <> T var
R7684:7686 Coq.Init.Logic <> :type_scope:x_'='_x not
R7666:7677 fixpoint <> Mfixpoint_fn def
R7683:7683 fixpoint <> x var
R7679:7681 fixpoint <> FIX var
R7687:7689 fixpoint <> FIX var
R7705:7716 fixpoint <> Mfixpoint_fn def
R7722:7722 fixpoint <> y var
R7718:7720 fixpoint <> FIX var
R7691:7691 fixpoint <> x var
R7744:7755 fixpoint <> Mfixpoint_fn def
R7773:7783 fixpoint <> Fix_correct thm
R7773:7783 fixpoint <> Fix_correct thm
R7773:7783 fixpoint <> Fix_correct thm
prf 7807:7828 <> Mfixpoint_fn_d_correct
R7843:7846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7834:7842 fixpoint <> Mfixpoint def
R7904:7907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7908:7908 fixpoint <> P var
R7910:7910 fixpoint <> y var
R7888:7899 fixpoint <> s_order_Mfix ind
R7903:7903 fixpoint <> m var
R7901:7901 fixpoint <> y var
R7914:7914 fixpoint <> P var
R7916:7916 fixpoint <> m var
R7963:7969 Coq.Init.Logic <> :type_scope:x_'='_x not
R7926:7944 fixpoint <> Mfixpoint_fn_depend def
R7953:7959 fixpoint <> Mfix_mk def
R7961:7961 fixpoint <> x var
R7948:7950 fixpoint <> FIX var
R7946:7946 fixpoint <> P var
R7970:7972 fixpoint <> FIX var
R7998:8016 fixpoint <> Mfixpoint_fn_depend def
R8024:8024 fixpoint <> y var
R8020:8022 fixpoint <> FIX var
R8018:8018 fixpoint <> P var
R7975:7981 fixpoint <> Mfix_mk def
R7983:7983 fixpoint <> x var
R8046:8064 fixpoint <> Mfixpoint_fn_depend def
R8082:8092 fixpoint <> Fix_correct thm
R8082:8092 fixpoint <> Fix_correct thm
R8082:8092 fixpoint <> Fix_correct thm
prf 8116:8138 <> Mfixpoint_fn_d_correct2
R8153:8156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8144:8152 fixpoint <> Mfixpoint def
R8214:8217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8218:8218 fixpoint <> P var
R8220:8220 fixpoint <> y var
R8198:8209 fixpoint <> s_order_Mfix ind
R8213:8213 fixpoint <> m var
R8211:8211 fixpoint <> y var
R8224:8224 fixpoint <> P var
R8226:8226 fixpoint <> m var
R8263:8265 Coq.Init.Logic <> :type_scope:x_'='_x not
R8236:8254 fixpoint <> Mfixpoint_fn_depend def
R8262:8262 fixpoint <> x var
R8258:8260 fixpoint <> FIX var
R8256:8256 fixpoint <> P var
R8266:8268 fixpoint <> FIX var
R8284:8302 fixpoint <> Mfixpoint_fn_depend def
R8310:8310 fixpoint <> y var
R8306:8308 fixpoint <> FIX var
R8304:8304 fixpoint <> P var
R8270:8270 fixpoint <> x var
R8332:8350 fixpoint <> Mfixpoint_fn_depend def
R8368:8378 fixpoint <> Fix_correct thm
R8368:8378 fixpoint <> Fix_correct thm
R8368:8378 fixpoint <> Fix_correct thm
def 8407:8427 <> Mfix_destruct_all_ord
R8433:8442 fixpoint <> Mfixpoint_ ind
R8449:8458 fixpoint <> PMfixpoint ind
R8460:8460 fixpoint <> x var
R8524:8527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8528:8542 fixpoint <> Mfix_with_order ind
R8545:8550 Coq.Init.Specif <> existT constr
R8556:8556 fixpoint <> p var
R8490:8501 ssp PFunctor mem proj
R8523:8523 fixpoint <> y var
R8505:8518 fixpoint <> Mfix_destruct' def
R8520:8520 fixpoint <> p var
R8487:8487 fixpoint <> SSPF_Fixpoint.M var
R8602:8614 ssp SSPF mem_nat1 proj
R8602:8614 ssp SSPF mem_nat1 proj
R8663:8675 fixpoint <> _order_Mfix_' constr
R8663:8675 fixpoint <> _order_Mfix_' constr
R8693:8704 fixpoint <> _order_Mfix_ constr
R8693:8704 fixpoint <> _order_Mfix_ constr
R8721:8731 fixpoint <> _order_Mfix constr
R8736:8743 fixpoint <> PMfix_mk constr
R8721:8731 fixpoint <> _order_Mfix constr
R8736:8743 fixpoint <> PMfix_mk constr
R8768:8777 fixpoint <> base_order constr
R8768:8777 fixpoint <> base_order constr
R8794:8799 fixpoint <> morder constr
R8794:8799 fixpoint <> morder constr
def 8843:8859 <> Mfix_destruct_ord
R8865:8873 fixpoint <> Mfixpoint def
R8878:8878 fixpoint <> SSPF_Fixpoint.M var
R8881:8895 fixpoint <> Mfix_with_order ind
R8897:8897 fixpoint <> x var
R8910:8910 fixpoint <> x var
R8920:8925 Coq.Init.Specif <> existT constr
R8939:8950 ssp PFunctor uni proj
R8956:8976 fixpoint <> Mfix_destruct_all_ord def
R8936:8936 fixpoint <> SSPF_Fixpoint.M var
def 9000:9013 <> order_correct1
R9039:9042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9043:9052 fixpoint <> order_Mfix ind
R9057:9063 fixpoint <> Mfix_mk def
R9065:9065 fixpoint <> m var
R9054:9054 fixpoint <> x var
R9021:9032 ssp PFunctor mem proj
R9038:9038 fixpoint <> x var
R9036:9036 fixpoint <> m var
R9034:9034 fixpoint <> SSPF_Fixpoint.M var
R9151:9163 ssp SSPF mem_nat1 proj
R9151:9163 ssp SSPF mem_nat1 proj
R9204:9214 ssp SPUF _u_mem constr
R9204:9214 ssp SPUF _u_mem constr
R9233:9244 ssp SSPF map_nat proj
R9233:9244 ssp SSPF map_nat proj
R9233:9244 ssp SSPF map_nat proj
R9254:9261 ssp SPUF map def
R9289:9296 ssp SSPF emb proj
R9300:9308 fixpoint <> Mfixpoint def
R9298:9298 fixpoint <> SSPF_Fixpoint.M var
R9289:9296 ssp SSPF emb proj
R9300:9308 fixpoint <> Mfixpoint def
R9298:9298 fixpoint <> SSPF_Fixpoint.M var
def 9358:9371 <> order_correct2
R9383:9392 fixpoint <> order_Mfix ind
R9397:9403 fixpoint <> Mfix_mk def
R9405:9405 fixpoint <> m var
R9394:9394 fixpoint <> x var
R9414:9422 Coq.Init.Logic <> inhabited ind
R9425:9436 ssp PFunctor mem proj
R9442:9442 fixpoint <> x var
R9440:9440 fixpoint <> m var
R9438:9438 fixpoint <> SSPF_Fixpoint.M var
R9542:9554 ssp SSPF mem_nat2 proj
R9542:9554 ssp SSPF mem_nat2 proj
R9567:9577 ssp SPUF _u_mem constr
R9567:9577 ssp SPUF _u_mem constr
R9596:9607 ssp SSPF map_nat proj
R9596:9607 ssp SSPF map_nat proj
R9596:9607 ssp SSPF map_nat proj
R9623:9630 ssp SPUF map def
R9652:9659 ssp SSPF emb proj
R9663:9671 fixpoint <> Mfixpoint def
R9661:9661 fixpoint <> SSPF_Fixpoint.M var
R9652:9659 ssp SSPF emb proj
R9663:9671 fixpoint <> Mfixpoint def
R9661:9661 fixpoint <> SSPF_Fixpoint.M var
R9754:9770 fixpoint <> PMfixpoint_unique thm
R9754:9770 fixpoint <> PMfixpoint_unique thm
prf 9788:9801 <> Mfixpoint_indr
R9818:9821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9809:9817 fixpoint <> Mfixpoint def
R9885:9888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9889:9889 fixpoint <> P var
R9891:9891 fixpoint <> y var
R9868:9879 ssp PFunctor mem proj
R9884:9884 fixpoint <> y var
R9882:9882 fixpoint <> m var
R9865:9865 fixpoint <> SSPF_Fixpoint.M var
R9895:9895 fixpoint <> P var
R9898:9904 fixpoint <> Mfix_mk def
R9906:9906 fixpoint <> m var
R9914:9914 fixpoint <> P var
R9916:9916 fixpoint <> x var
R9981:9984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9987:9987 fixpoint <> y var
R9967:9976 fixpoint <> order_Mfix ind
R9980:9980 fixpoint <> m var
R9978:9978 fixpoint <> y var
R9993:9993 fixpoint <> m var
R9981:9984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9987:9987 fixpoint <> y var
R9967:9976 fixpoint <> order_Mfix ind
R9980:9980 fixpoint <> m var
R9978:9978 fixpoint <> y var
R9993:9993 fixpoint <> m var
R10020:10036 fixpoint <> destruct_correct1 thm
R10020:10036 fixpoint <> destruct_correct1 thm
R10020:10036 fixpoint <> destruct_correct1 thm
R10091:10104 fixpoint <> order_correct1 def
R10091:10104 fixpoint <> order_correct1 def
R10124:10137 fixpoint <> Mfixpoint_ind' thm
R10124:10137 fixpoint <> Mfixpoint_ind' thm
def 10167:10180 <> destruct_order
R10216:10219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10220:10231 fixpoint <> s_order_Mfix ind
R10236:10242 fixpoint <> Mfix_mk def
R10244:10244 fixpoint <> m var
R10233:10233 fixpoint <> x var
R10199:10210 ssp PFunctor mem proj
R10215:10215 fixpoint <> x var
R10213:10213 fixpoint <> m var
R10196:10196 fixpoint <> SSPF_Fixpoint.M var
R10278:10284 fixpoint <> Mfix_mk def
R10319:10331 ssp SSPF mem_nat1 proj
R10319:10331 ssp SSPF mem_nat1 proj
R10372:10382 ssp SPUF _u_mem constr
R10372:10382 ssp SPUF _u_mem constr
R10401:10412 ssp SSPF map_nat proj
R10401:10412 ssp SSPF map_nat proj
R10401:10412 ssp SSPF map_nat proj
R10422:10429 ssp SPUF map def
R10445:10452 ssp SSPF emb proj
R10456:10464 fixpoint <> Mfixpoint def
R10454:10454 fixpoint <> SSPF_Fixpoint.M var
R10445:10452 ssp SSPF emb proj
R10456:10464 fixpoint <> Mfixpoint def
R10454:10454 fixpoint <> SSPF_Fixpoint.M var
prf 10512:10531 <> destruct_ord_correct
R10570:10578 Coq.Init.Logic <> :type_scope:x_'='_x not
R10541:10557 fixpoint <> Mfix_destruct_ord def
R10560:10566 fixpoint <> Mfix_mk def
R10568:10568 fixpoint <> m var
R10582:10593 ssp PFunctor uni proj
R10610:10615 fixpoint <> morder constr
R10618:10631 fixpoint <> destruct_order def
R10637:10637 fixpoint <> r var
R10635:10635 fixpoint <> x var
R10633:10633 fixpoint <> m var
R10596:10596 fixpoint <> m var
R10579:10579 fixpoint <> SSPF_Fixpoint.M var
R10699:10704 Coq.Init.Specif <> projT1 def
R10707:10716 fixpoint <> Mfix_v_get def
R10718:10718 fixpoint <> x var
R10659:10676 ssp SSPF map_injective thm
R10699:10704 Coq.Init.Specif <> projT1 def
R10707:10716 fixpoint <> Mfix_v_get def
R10718:10718 fixpoint <> x var
R10659:10676 ssp SSPF map_injective thm
R10814:10830 fixpoint <> PMfixpoint_unique thm
R10814:10830 fixpoint <> PMfixpoint_unique thm
R10866:10882 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R10866:10882 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R10905:10924 ssp PFunctor uni_correct proj
R10905:10924 ssp PFunctor uni_correct proj
R10905:10924 ssp PFunctor uni_correct proj
R10905:10924 ssp PFunctor uni_correct proj
R10941:10952 ssp PFunctor map proj
R10996:11007 ssp PFunctor uni proj
R11025:11030 fixpoint <> morder constr
R11033:11046 fixpoint <> destruct_order def
R11052:11052 fixpoint <> r var
R11050:11050 fixpoint <> x var
R11009:11009 fixpoint <> SSPF_Fixpoint.M var
R10967:10972 Coq.Init.Specif <> projT1 def
R10975:10984 fixpoint <> Mfix_v_get def
R10986:10986 fixpoint <> x var
R10954:10954 fixpoint <> SSPF_Fixpoint.M var
R11073:11084 ssp PFunctor map proj
R11096:11107 ssp PFunctor map proj
R11174:11185 ssp PFunctor uni proj
R11252:11257 fixpoint <> morder constr
R11260:11273 fixpoint <> destruct_order def
R11279:11279 fixpoint <> r var
R11277:11277 fixpoint <> x var
R11187:11187 fixpoint <> SSPF_Fixpoint.M var
R11113:11122 fixpoint <> Mfix_v_get def
R11109:11109 fixpoint <> SSPF_Fixpoint.M var
R11088:11093 Coq.Init.Specif <> projT1 def
R11086:11086 fixpoint <> SSPF_Fixpoint.M var
R10941:10952 ssp PFunctor map proj
R10996:11007 ssp PFunctor uni proj
R11025:11030 fixpoint <> morder constr
R11033:11046 fixpoint <> destruct_order def
R11052:11052 fixpoint <> r var
R11050:11050 fixpoint <> x var
R11009:11009 fixpoint <> SSPF_Fixpoint.M var
R10967:10972 Coq.Init.Specif <> projT1 def
R10975:10984 fixpoint <> Mfix_v_get def
R10986:10986 fixpoint <> x var
R10954:10954 fixpoint <> SSPF_Fixpoint.M var
R11073:11084 ssp PFunctor map proj
R11096:11107 ssp PFunctor map proj
R11174:11185 ssp PFunctor uni proj
R11252:11257 fixpoint <> morder constr
R11260:11273 fixpoint <> destruct_order def
R11279:11279 fixpoint <> r var
R11277:11277 fixpoint <> x var
R11187:11187 fixpoint <> SSPF_Fixpoint.M var
R11113:11122 fixpoint <> Mfix_v_get def
R11109:11109 fixpoint <> SSPF_Fixpoint.M var
R11088:11093 Coq.Init.Specif <> projT1 def
R11086:11086 fixpoint <> SSPF_Fixpoint.M var
R11309:11328 ssp PFunctor uni_correct proj
R11309:11328 ssp PFunctor uni_correct proj
R11309:11328 ssp PFunctor uni_correct proj
R11309:11328 ssp PFunctor uni_correct proj
R11374:11390 ssp PFunctor map_comp proj
R11371:11371 fixpoint <> SSPF_Fixpoint.M var
R11374:11390 ssp PFunctor map_comp proj
R11371:11371 fixpoint <> SSPF_Fixpoint.M var
def 11437:11444 <> prim_rec
R11455:11458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11459:11459 fixpoint <> T var
R11452:11452 fixpoint <> SSPF_Fixpoint.M var
R11454:11454 fixpoint <> T var
R11465:11476 fixpoint <> Mfixpoint_fn def
R11487:11495 fixpoint <> Mfixpoint def
R11518:11532 fixpoint <> Mfix_with_order ind
R11534:11534 fixpoint <> m var
R11539:11539 fixpoint <> T var
R11555:11556 fixpoint <> m' var
R11589:11589 fixpoint <> g var
R11607:11607 fixpoint <> f var
R11613:11624 ssp PFunctor map proj
R11631:11647 fixpoint <> Mfix_destruct_ord def
R11649:11649 fixpoint <> m var
R11627:11628 fixpoint <> g' var
R11610:11610 fixpoint <> SSPF_Fixpoint.M var
prf 11664:11679 <> prim_rec_correct
R11690:11693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11694:11694 fixpoint <> T var
R11687:11687 fixpoint <> SSPF_Fixpoint.M var
R11689:11689 fixpoint <> T var
R11726:11728 Coq.Init.Logic <> :type_scope:x_'='_x not
R11704:11711 fixpoint <> prim_rec def
R11716:11722 fixpoint <> Mfix_mk def
R11724:11724 fixpoint <> m var
R11713:11713 fixpoint <> f var
R11729:11729 fixpoint <> f var
R11735:11746 ssp PFunctor map proj
R11762:11762 fixpoint <> m var
R11750:11757 fixpoint <> prim_rec def
R11759:11759 fixpoint <> f var
R11732:11732 fixpoint <> SSPF_Fixpoint.M var
R11784:11791 fixpoint <> prim_rec def
R11802:11821 fixpoint <> Mfixpoint_fn_correct thm
R11802:11821 fixpoint <> Mfixpoint_fn_correct thm
R11802:11821 fixpoint <> Mfixpoint_fn_correct thm
R11844:11863 fixpoint <> destruct_ord_correct thm
R11844:11863 fixpoint <> destruct_ord_correct thm
R11844:11863 fixpoint <> destruct_ord_correct thm
R11879:11890 fixpoint <> Mfixpoint_fn def
R11915:11923 fixpoint <> Mfixpoint def
R11942:11950 fixpoint <> Mfixpoint def
R11970:11973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11953:11964 fixpoint <> s_order_Mfix ind
R11968:11969 fixpoint <> m0 var
R11966:11966 fixpoint <> y var
R12024:12035 ssp PFunctor map proj
R12201:12217 fixpoint <> Mfix_destruct_ord def
R12219:12220 fixpoint <> m0 var
R12068:12082 fixpoint <> Mfix_with_order ind
R12084:12085 fixpoint <> m0 var
R12115:12117 fixpoint <> m'0 var
R12166:12166 fixpoint <> g var
R12037:12037 fixpoint <> SSPF_Fixpoint.M var
R11879:11890 fixpoint <> Mfixpoint_fn def
R11915:11923 fixpoint <> Mfixpoint def
R11942:11950 fixpoint <> Mfixpoint def
R11970:11973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11953:11964 fixpoint <> s_order_Mfix ind
R11968:11969 fixpoint <> m0 var
R11966:11966 fixpoint <> y var
R12024:12035 ssp PFunctor map proj
R12201:12217 fixpoint <> Mfix_destruct_ord def
R12219:12220 fixpoint <> m0 var
R12068:12082 fixpoint <> Mfix_with_order ind
R12084:12085 fixpoint <> m0 var
R12115:12117 fixpoint <> m'0 var
R12166:12166 fixpoint <> g var
R12037:12037 fixpoint <> SSPF_Fixpoint.M var
R12253:12267 fixpoint <> Mfix_with_order ind
R12270:12276 fixpoint <> Mfix_mk def
R12296:12297 fixpoint <> m' var
R12368:12377 fixpoint <> Mfix_v_get def
R12391:12392 fixpoint <> m' var
R12380:12386 fixpoint <> Mfix_mk def
R12253:12267 fixpoint <> Mfix_with_order ind
R12270:12276 fixpoint <> Mfix_mk def
R12296:12297 fixpoint <> m' var
R12368:12377 fixpoint <> Mfix_v_get def
R12391:12392 fixpoint <> m' var
R12380:12386 fixpoint <> Mfix_mk def
R12414:12430 ssp PFunctor map_comp proj
R12411:12411 fixpoint <> SSPF_Fixpoint.M var
R12414:12430 ssp PFunctor map_comp proj
R12411:12411 fixpoint <> SSPF_Fixpoint.M var
R12414:12430 ssp PFunctor map_comp proj
R12411:12411 fixpoint <> SSPF_Fixpoint.M var
R12452:12471 ssp PFunctor uni_correct proj
R12452:12471 ssp PFunctor uni_correct proj
R12569:12581 fixpoint SSPF_Fixpoint <> sec
sec 12597:12610 <> Deep_Recursion
var 12625:12625 Deep_Recursion M
R12629:12634 ssp SSPF t rec
def 12651:12653 <> vfx
R12660:12668 fixpoint <> Mfixpoint def
R12671:12674 combinator <> Prod def
R12679:12683 combinator <> Const def
R12685:12685 fixpoint <> T var
R12676:12676 fixpoint <> Deep_Recursion.M var
def 12704:12711 <> mfix_fnd
R12731:12734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12735:12735 fixpoint <> T var
R12722:12722 fixpoint <> Deep_Recursion.M var
R12725:12727 fixpoint <> vfx def
R12729:12729 fixpoint <> T var
R12742:12750 fixpoint <> Mfixpoint def
R12752:12752 fixpoint <> Deep_Recursion.M var
R12779:12779 fixpoint <> Deep_Recursion.M var
R12782:12784 fixpoint <> vfx def
R12786:12786 fixpoint <> T var
R12792:12794 fixpoint <> vfx def
R12796:12796 fixpoint <> T var
R12808:12814 fixpoint <> Mfix_mk def
R12835:12835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12840:12841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12851:12851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12836:12839 fixpoint <> mvfx var
R12842:12845 fixpoint <> tfix var
R12847:12850 fixpoint <> mvfx var
R12817:12820 combinator <> Prod def
R12825:12829 combinator <> Const def
R12831:12831 fixpoint <> T var
R12822:12822 fixpoint <> Deep_Recursion.M var
R12865:12877 fixpoint <> Mfix_destruct def
R12880:12887 fixpoint <> prim_rec def
R12895:12895 fixpoint <> x var
R12889:12893 fixpoint <> tfix' var
R12908:12908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12910:12911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12913:12913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12932:12945 fixpoint Deep_Recursion <> sec
R12958:12966 fixpoint <> Mfixpoint def
R12968:12980 fixpoint <> Mfix_destruct def
R12982:12988 fixpoint <> Mfix_mk def
R12990:13006 fixpoint <> Mfix_destruct_ord def
R13008:13019 fixpoint <> Mfixpoint_fn def
R13029:13047 fixpoint <> Mfixpoint_fn_depend def
R13049:13056 fixpoint <> prim_rec def
R13058:13071 fixpoint <> destruct_order def
R13115:13134 fixpoint <> Mfixpoint_fn_correct thm
R13176:13197 fixpoint <> Mfixpoint_fn_d_correct thm
R13239:13254 fixpoint <> prim_rec_correct thm
R13296:13315 fixpoint <> destruct_ord_correct thm
R13357:13378 fixpoint <> Mfixpoint_fn_d_correct thm
R13420:13436 fixpoint <> destruct_correct1 thm
R13478:13494 fixpoint <> destruct_correct2 thm
R13575:13594 fixpoint <> Mfixpoint_fn_correct thm
R13641:13662 fixpoint <> Mfixpoint_fn_d_correct thm
R13709:13724 fixpoint <> prim_rec_correct thm
R13771:13790 fixpoint <> destruct_ord_correct thm
R13837:13858 fixpoint <> Mfixpoint_fn_d_correct thm
R13905:13921 fixpoint <> destruct_correct1 thm
R13968:13984 fixpoint <> destruct_correct2 thm
sec 14040:14044 <> Mlist
var 14059:14059 Mlist M
R14063:14068 ssp SSPF t rec
var 14081:14081 Mlist X
def 14105:14105 <> F
R14110:14115 combinator <> Coprod def
R14131:14134 combinator <> Prod def
R14150:14150 fixpoint <> Mlist.M var
R14137:14141 combinator <> Const def
R14144:14144 fixpoint <> Mlist.M var
R14146:14146 fixpoint <> Mlist.X var
R14118:14122 combinator <> Const def
R14124:14127 Coq.Init.Datatypes <> unit ind
def 14168:14172 <> Mlist
R14177:14185 fixpoint <> Mfixpoint def
R14187:14187 fixpoint <> F def
def 14204:14207 <> Mnil
R14212:14218 fixpoint <> Mfix_mk def
R14223:14225 Coq.Init.Datatypes <> inl constr
R14227:14228 Coq.Init.Datatypes <> tt constr
R14220:14220 fixpoint <> F def
def 14244:14248 <> Mcons
R14256:14256 fixpoint <> Mlist.M var
R14258:14258 fixpoint <> Mlist.X var
R14267:14267 fixpoint <> Mlist.M var
R14269:14273 fixpoint <> Mlist def
R14279:14285 fixpoint <> Mfix_mk def
R14290:14292 Coq.Init.Datatypes <> inr constr
R14294:14294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14297:14298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14301:14301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14295:14296 fixpoint <> hd var
R14299:14300 fixpoint <> tl var
R14287:14287 fixpoint <> F def
prf 14314:14322 <> Mcons_inj
R14357:14359 Coq.Init.Logic <> :type_scope:x_'='_x not
R14346:14350 fixpoint <> Mcons def
R14355:14356 fixpoint <> t1 var
R14352:14353 fixpoint <> h1 var
R14360:14364 fixpoint <> Mcons def
R14369:14370 fixpoint <> t2 var
R14366:14367 fixpoint <> h2 var
R14384:14387 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14379:14381 Coq.Init.Logic <> :type_scope:x_'='_x not
R14377:14378 fixpoint <> h1 var
R14382:14383 fixpoint <> h2 var
R14390:14392 Coq.Init.Logic <> :type_scope:x_'='_x not
R14388:14389 fixpoint <> t1 var
R14393:14394 fixpoint <> t2 var
R14422:14432 fixpoint <> mfix_mk_inj thm
R14434:14434 fixpoint <> F def
R14422:14432 fixpoint <> mfix_mk_inj thm
R14434:14434 fixpoint <> F def
prf 14483:14492 <> Mcons_inj2
R14516:14518 Coq.Init.Logic <> :type_scope:x_'='_x not
R14505:14509 fixpoint <> Mcons def
R14514:14515 fixpoint <> tl var
R14511:14512 fixpoint <> hd var
R14519:14522 fixpoint <> Mnil def
R14529:14533 Coq.Init.Logic <> False ind
R14561:14571 fixpoint <> mfix_mk_inj thm
R14573:14573 fixpoint <> F def
R14561:14571 fixpoint <> mfix_mk_inj thm
R14573:14573 fixpoint <> F def
prf 14615:14623 <> Mlist_ind
R14636:14639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14631:14635 fixpoint <> Mlist def
R14658:14658 fixpoint <> P var
R14660:14663 fixpoint <> Mnil def
R14743:14746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14747:14747 fixpoint <> P var
R14749:14749 fixpoint <> x var
R14725:14736 ssp PFunctor mem proj
R14742:14742 fixpoint <> x var
R14739:14740 fixpoint <> tl var
R14722:14722 fixpoint <> Mlist.M var
R14766:14766 fixpoint <> P var
R14769:14773 fixpoint <> Mcons def
R14778:14779 fixpoint <> tl var
R14775:14776 fixpoint <> hd var
R14787:14787 fixpoint <> P var
R14789:14789 fixpoint <> l var
R14811:14824 fixpoint <> Mfixpoint_indr thm
R14826:14826 fixpoint <> F def
R14811:14824 fixpoint <> Mfixpoint_indr thm
R14826:14826 fixpoint <> F def
R14946:14948 Coq.Init.Datatypes <> inr constr
R14946:14948 Coq.Init.Datatypes <> inr constr
def 14975:14978 <> mfix
R14989:14989 fixpoint <> T var
R15003:15006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15010:15013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15014:15014 fixpoint <> T var
R15007:15007 fixpoint <> Mlist.M var
R15009:15009 fixpoint <> T var
R15000:15000 fixpoint <> Mlist.M var
R15002:15002 fixpoint <> Mlist.X var
R15021:15025 fixpoint <> Mlist def
R15030:15030 fixpoint <> T var
R15039:15046 fixpoint <> prim_rec def
R15188:15188 fixpoint <> l var
R15089:15089 fixpoint <> m var
R15118:15120 Coq.Init.Datatypes <> inl constr
R15122:15123 Coq.Init.Datatypes <> tt constr
R15128:15131 fixpoint <> tnil var
R15155:15157 Coq.Init.Datatypes <> inr constr
R15159:15159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15162:15163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15166:15166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15171:15175 fixpoint <> tcons var
R15050:15050 fixpoint <> T var
R15048:15048 fixpoint <> F def
prf 15200:15216 <> mfix_correct_cons
R15227:15227 fixpoint <> T var
R15241:15244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15248:15251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15252:15252 fixpoint <> T var
R15245:15245 fixpoint <> Mlist.M var
R15247:15247 fixpoint <> T var
R15238:15238 fixpoint <> Mlist.M var
R15240:15240 fixpoint <> Mlist.X var
R15296:15298 Coq.Init.Logic <> :type_scope:x_'='_x not
R15267:15270 fixpoint <> mfix def
R15284:15288 fixpoint <> Mcons def
R15293:15294 fixpoint <> tl var
R15290:15291 fixpoint <> hd var
R15277:15281 fixpoint <> tcons var
R15272:15275 fixpoint <> tnil var
R15299:15303 fixpoint <> tcons var
R15309:15320 ssp PFunctor map proj
R15342:15343 fixpoint <> tl var
R15325:15328 fixpoint <> mfix def
R15335:15339 fixpoint <> tcons var
R15330:15333 fixpoint <> tnil var
R15322:15322 fixpoint <> Mlist.M var
R15305:15306 fixpoint <> hd var
R15365:15368 fixpoint <> mfix def
R15371:15375 fixpoint <> Mcons def
prf 15410:15425 <> mfix_correct_nil
R15436:15436 fixpoint <> T var
R15450:15453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15457:15460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15461:15461 fixpoint <> T var
R15454:15454 fixpoint <> Mlist.M var
R15456:15456 fixpoint <> T var
R15447:15447 fixpoint <> Mlist.M var
R15449:15449 fixpoint <> Mlist.X var
R15489:15491 Coq.Init.Logic <> :type_scope:x_'='_x not
R15469:15472 fixpoint <> mfix def
R15485:15488 fixpoint <> Mnil def
R15479:15483 fixpoint <> tcons var
R15474:15477 fixpoint <> tnil var
R15492:15495 fixpoint <> tnil var
R15516:15519 fixpoint <> mfix def
R15522:15525 fixpoint <> Mnil def
R15558:15562 fixpoint Mlist <> sec
