DIGEST d818a741037199c56ed60b869f14b17b
Fssp
R15:21 Coq.Program.Program <> <> lib
R95:103 Coq.Init.Specif <> proj1_sig def
R95:103 Coq.Init.Specif <> proj1_sig def
R125:130 Coq.Init.Specif <> projT1 def
R125:130 Coq.Init.Specif <> projT1 def
mod 173:180 <> PFunctor
constr 206:212 PFunctor mk_data
rec 196:201 PFunctor t_data
proj 217:218 PFunctor Fn
proj 239:241 PFunctor mem
proj 276:277 PFunctor eq
proj 336:338 PFunctor map
proj 384:386 PFunctor uni
proj 450:460 PFunctor uni_correct
R227:230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R259:262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R263:263 ssp <> X var
R255:256 ssp <> Fn meth
R258:258 ssp <> X var
R296:299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R301:304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R300:300 ssp <> X var
R295:295 ssp <> X var
R316:319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R324:327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R320:321 ssp <> Fn meth
R323:323 ssp <> X var
R312:313 ssp <> Fn meth
R315:315 ssp <> X var
R358:361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R362:362 ssp <> Y var
R357:357 ssp <> X var
R370:373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R374:375 ssp <> Fn meth
R377:377 ssp <> Y var
R366:367 ssp <> Fn meth
R369:369 ssp <> X var
R405:406 ssp <> Fn meth
R408:408 ssp <> X var
R434:437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R438:438 ssp <> Y var
R427:429 ssp <> mem meth
R433:433 ssp <> x var
R431:431 ssp <> a var
R442:443 ssp <> Fn meth
R445:445 ssp <> Y var
R479:480 ssp <> Fn meth
R482:482 ssp <> X var
R508:511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R512:512 ssp <> Y var
R501:503 ssp <> mem meth
R507:507 ssp <> x var
R505:505 ssp <> a var
R544:547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R548:548 ssp <> X var
R543:543 ssp <> Y var
R580:582 Coq.Init.Logic <> :type_scope:x_'='_x not
R569:569 ssp <> f var
R572:574 ssp <> ALL var
R578:578 ssp <> r var
R576:576 ssp <> x var
R583:583 ssp <> x var
R607:609 Coq.Init.Logic <> :type_scope:x_'='_x not
R592:594 ssp <> map meth
R599:601 ssp <> uni meth
R603:605 ssp <> ALL var
R596:596 ssp <> f var
R610:610 ssp <> a var
constr 659:665 PFunctor mk_prop
rec 629:634 PFunctor t_prop
proj 670:675 PFunctor map_id
proj 722:729 PFunctor map_comp
proj 843:849 PFunctor map_mem
R641:646 ssp PFunctor t_data rec
R714:716 Coq.Init.Logic <> :type_scope:x_'='_x not
R700:702 ssp PFunctor map proj
R713:713 ssp <> x var
R707:708 Coq.Init.Datatypes <> id def
R710:710 ssp <> X var
R696:697 ssp <> Fn var
R717:717 ssp <> x var
R750:753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R754:754 ssp <> Z var
R749:749 ssp <> Y var
R762:765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R766:766 ssp <> Y var
R761:761 ssp <> X var
R807:809 Coq.Init.Logic <> :type_scope:x_'='_x not
R783:785 ssp PFunctor map proj
R788:788 ssp <> g var
R779:780 ssp <> Fn var
R797:799 ssp PFunctor map proj
R802:802 ssp <> f var
R793:794 ssp <> Fn var
R805:805 ssp <> x var
R814:816 ssp PFunctor map proj
R838:838 ssp <> x var
R829:829 ssp <> g var
R832:832 ssp <> f var
R834:834 ssp <> y var
R810:811 ssp <> Fn var
R868:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:872 ssp <> Y var
R867:867 ssp <> X var
R879:880 ssp <> Fn var
R882:882 ssp <> X var
R889:889 ssp <> X var
R910:913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:920 ssp PFunctor mem proj
R939:939 ssp <> f var
R941:941 ssp <> x var
R928:930 ssp PFunctor map proj
R935:935 ssp <> a var
R933:933 ssp <> f var
R924:925 ssp <> Fn var
R914:915 ssp <> Fn var
R902:904 ssp PFunctor mem proj
R909:909 ssp <> x var
R907:907 ssp <> a var
R898:899 ssp <> Fn var
def 962:962 PFunctor t
R967:970 Coq.Init.Specif <> sigT ind
R972:977 ssp PFunctor t_prop rec
def 0:-1 PFunctor data
R1001:1001 ssp PFunctor t def
R1006:1011 ssp PFunctor t_data rec
R1016:1021 Coq.Init.Specif <> projT1 def
R1023:1023 ssp <> x var
def 0:-1 PFunctor prop
R1045:1045 ssp PFunctor t def
R1050:1055 ssp PFunctor t_prop rec
R1058:1061 ssp PFunctor data coe
R1063:1063 ssp <> x var
R1069:1074 Coq.Init.Specif <> projT2 def
R1076:1076 ssp <> x var
R1086:1093 ssp PFunctor <> mod
sec 1109:1118 <> Id_Functor
def 1233:1241 <> ident_uni
R1251:1251 ssp <> X var
R1276:1279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1280 ssp <> Y var
R1270:1271 Coq.Init.Logic <> eq ind
R1275:1275 ssp <> y var
R1273:1273 ssp <> x var
R1285:1285 ssp <> Y var
R1294:1296 ssp <> ALL var
R1301:1307 Coq.Init.Logic <> eq_refl constr
R1309:1309 ssp <> x var
R1298:1298 ssp <> x var
def 1336:1343 <> ident_Fn
R1347:1361 ssp <> t_data rec
R1371:1386 ssp <> mk_data constr
R1488:1496 ssp <> ident_uni def
R1471:1474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1475 ssp <> Y var
R1470:1470 ssp <> X var
R1483:1483 ssp <> f var
R1485:1485 ssp <> x var
R1431:1432 ssp <> EQ var
R1412:1413 Coq.Init.Logic <> eq ind
R1415:1415 ssp <> X var
R1398:1398 ssp <> X var
def 1524:1533 <> id_functor
R1538:1543 Coq.Init.Specif <> existT constr
R1557:1572 ssp <> mk_prop constr
R1547:1554 ssp <> ident_Fn def
R1591:1600 ssp Id_Functor <> sec
sec 1616:1627 <> Comp_Functor
var 1643:1643 Comp_Functor F
var 1645:1645 Comp_Functor G
R1648:1657 ssp <> t def
def 1675:1682 <> comp_map
R1693:1696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1697 ssp <> Y var
R1692:1692 ssp <> X var
R1704:1704 ssp <> Comp_Functor.F var
R1707:1707 ssp <> Comp_Functor.G var
R1709:1709 ssp <> X var
R1722:1733 ssp <> map proj
R1757:1757 ssp <> x var
R1740:1751 ssp <> map proj
R1754:1754 ssp <> f var
R1737:1737 ssp <> Comp_Functor.G var
R1719:1719 ssp <> Comp_Functor.F var
ind 1773:1780 <> comp_mem
constr 1815:1823 <> _comp_mem
R1793:1796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1798:1801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1786:1786 ssp <> Comp_Functor.F var
R1789:1789 ssp <> Comp_Functor.G var
R1843:1854 ssp <> mem proj
R1860:1860 ssp <> x var
R1857:1858 ssp <> gx var
R1840:1840 ssp <> Comp_Functor.G var
R1872:1883 ssp <> mem proj
R1890:1891 ssp <> gx var
R1886:1888 ssp <> fgx var
R1869:1869 ssp <> Comp_Functor.F var
R1901:1908 ssp <> comp_mem ind
R1914:1914 ssp <> x var
R1910:1912 ssp <> fgx var
def 1931:1937 <> comp_eq
R1947:1950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1952:1955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1951 ssp <> X var
R1946:1946 ssp <> X var
R1971:1974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1982:1985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1975:1975 ssp <> Comp_Functor.F var
R1978:1978 ssp <> Comp_Functor.G var
R1980:1980 ssp <> X var
R1964:1964 ssp <> Comp_Functor.F var
R1967:1967 ssp <> Comp_Functor.G var
R1969:1969 ssp <> X var
R2000:2010 ssp <> eq proj
R2017:2027 ssp <> eq proj
R2030:2031 ssp <> EQ var
R2014:2014 ssp <> Comp_Functor.G var
R1997:1997 ssp <> Comp_Functor.F var
def 2049:2056 <> comp_uni
R2066:2066 ssp <> Comp_Functor.F var
R2069:2069 ssp <> Comp_Functor.G var
R2071:2071 ssp <> X var
R2103:2106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2107:2107 ssp <> Y var
R2091:2098 ssp <> comp_mem ind
R2102:2102 ssp <> y var
R2100:2100 ssp <> x var
R2112:2112 ssp <> Comp_Functor.F var
R2115:2115 ssp <> Comp_Functor.G var
R2117:2117 ssp <> Y var
R2130:2141 ssp <> uni proj
R2190:2201 ssp <> uni proj
R2268:2270 ssp <> ALL var
R2275:2283 ssp <> _comp_mem constr
R2294:2295 ssp <> r1 var
R2291:2292 ssp <> r2 var
R2204:2204 ssp <> y var
R2187:2187 ssp <> Comp_Functor.G var
R2144:2144 ssp <> x var
R2127:2127 ssp <> Comp_Functor.F var
def 2325:2331 <> comp_Fn
R2335:2349 ssp <> t_data rec
R2359:2374 ssp <> mk_data constr
R2421:2428 ssp <> comp_uni def
R2412:2419 ssp <> comp_map def
R2404:2410 ssp <> comp_eq def
R2395:2402 ssp <> comp_mem ind
R2386:2386 ssp <> Comp_Functor.F var
R2389:2389 ssp <> Comp_Functor.G var
R2391:2391 ssp <> X var
R2470:2477 ssp <> comp_map def
R2480:2487 ssp <> comp_uni def
R2502:2521 ssp <> uni_correct proj
R2499:2499 ssp <> Comp_Functor.F var
R2502:2521 ssp <> uni_correct proj
R2499:2499 ssp <> Comp_Functor.F var
R2548:2567 ssp <> uni_correct proj
R2545:2545 ssp <> Comp_Functor.G var
R2548:2567 ssp <> uni_correct proj
R2545:2545 ssp <> Comp_Functor.G var
def 2625:2636 <> comp_functor
R2641:2646 Coq.Init.Specif <> existT constr
R2659:2674 ssp <> mk_prop constr
R2650:2656 ssp <> comp_Fn def
R2722:2729 ssp <> comp_map def
R2741:2752 ssp <> map proj
R2756:2757 Coq.Init.Datatypes <> id def
R2754:2754 ssp <> Comp_Functor.G var
R2767:2768 Coq.Init.Datatypes <> id def
R2771:2771 ssp <> Comp_Functor.G var
R2741:2752 ssp <> map proj
R2756:2757 Coq.Init.Datatypes <> id def
R2754:2754 ssp <> Comp_Functor.G var
R2767:2768 Coq.Init.Datatypes <> id def
R2771:2771 ssp <> Comp_Functor.G var
R2790:2804 ssp <> map_id proj
R2787:2787 ssp <> Comp_Functor.F var
R2790:2804 ssp <> map_id proj
R2787:2787 ssp <> Comp_Functor.F var
R2848:2862 ssp <> map_id proj
R2845:2845 ssp <> Comp_Functor.G var
R2848:2862 ssp <> map_id proj
R2845:2845 ssp <> Comp_Functor.G var
R2900:2907 ssp <> comp_map def
R2922:2933 ssp <> map proj
R2956:2956 ssp <> y var
R2935:2935 ssp <> Comp_Functor.G var
R2983:2994 ssp <> map proj
R3001:3012 ssp <> map proj
R3018:3018 ssp <> x var
R3014:3014 ssp <> Comp_Functor.G var
R2996:2996 ssp <> Comp_Functor.G var
R2922:2933 ssp <> map proj
R2956:2956 ssp <> y var
R2935:2935 ssp <> Comp_Functor.G var
R2983:2994 ssp <> map proj
R3001:3012 ssp <> map proj
R3018:3018 ssp <> x var
R3014:3014 ssp <> Comp_Functor.G var
R2996:2996 ssp <> Comp_Functor.G var
R3035:3051 ssp <> map_comp proj
R3032:3032 ssp <> Comp_Functor.F var
R3035:3051 ssp <> map_comp proj
R3032:3032 ssp <> Comp_Functor.F var
R3085:3101 ssp <> map_comp proj
R3082:3082 ssp <> Comp_Functor.G var
R3085:3101 ssp <> map_comp proj
R3082:3082 ssp <> Comp_Functor.G var
R3182:3197 ssp <> map_mem proj
R3179:3179 ssp <> Comp_Functor.G var
R3182:3197 ssp <> map_mem proj
R3179:3179 ssp <> Comp_Functor.G var
R3241:3248 ssp <> comp_map def
R3293:3304 ssp <> map proj
R3306:3306 ssp <> Comp_Functor.G var
R3263:3278 ssp <> map_mem proj
R3260:3260 ssp <> Comp_Functor.F var
R3293:3304 ssp <> map proj
R3306:3306 ssp <> Comp_Functor.G var
R3263:3278 ssp <> map_mem proj
R3260:3260 ssp <> Comp_Functor.F var
R3342:3353 ssp Comp_Functor <> sec
mod 3368:3376 <> PNatTrans
constr 3420:3421 PNatTrans mk
rec 3392:3392 PNatTrans t
proj 3426:3427 PNatTrans Nt
proj 3468:3475 PNatTrans mem_nat1
proj 3555:3562 PNatTrans mem_nat2
proj 3642:3648 PNatTrans map_nat
proj 3743:3748 PNatTrans eq_nat
R3400:3414 ssp PFunctor t_data rec
R3453:3453 ssp <> F var
R3455:3455 ssp <> X var
R3459:3459 ssp <> G var
R3461:3461 ssp <> X var
R3519:3522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3526:3537 ssp PFunctor mem proj
R3550:3550 ssp <> x var
R3541:3542 ssp <> Nt meth
R3546:3547 ssp <> fx var
R3544:3544 ssp <> X var
R3523:3523 ssp <> G var
R3501:3512 ssp PFunctor mem proj
R3518:3518 ssp <> x var
R3515:3516 ssp <> fx var
R3498:3498 ssp <> F var
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3620:3631 ssp PFunctor mem proj
R3637:3637 ssp <> x var
R3634:3635 ssp <> fx var
R3617:3617 ssp <> F var
R3588:3599 ssp PFunctor mem proj
R3612:3612 ssp <> x var
R3603:3604 ssp <> Nt meth
R3608:3609 ssp <> fx var
R3606:3606 ssp <> X var
R3585:3585 ssp <> G var
R3667:3670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3671:3671 ssp <> Y var
R3666:3666 ssp <> X var
R3709:3711 Coq.Init.Logic <> :type_scope:x_'='_x not
R3682:3683 ssp <> Nt meth
R3691:3702 ssp PFunctor map proj
R3707:3707 ssp <> x var
R3705:3705 ssp <> f var
R3688:3688 ssp <> F var
R3685:3685 ssp <> Y var
R3715:3726 ssp PFunctor map proj
R3732:3733 ssp <> Nt meth
R3737:3737 ssp <> x var
R3735:3735 ssp <> X var
R3729:3729 ssp <> f var
R3712:3712 ssp <> G var
R3766:3769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3771:3774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3770:3770 ssp <> X var
R3765:3765 ssp <> X var
R3821:3825 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3798:3808 ssp PFunctor eq proj
R3818:3820 ssp <> fx2 var
R3814:3816 ssp <> fx1 var
R3811:3812 ssp <> EQ var
R3795:3795 ssp <> F var
R3829:3839 ssp PFunctor eq proj
R3857:3858 ssp <> Nt meth
R3862:3864 ssp <> fx2 var
R3860:3860 ssp <> X var
R3846:3847 ssp <> Nt meth
R3851:3853 ssp <> fx1 var
R3849:3849 ssp <> X var
R3842:3843 ssp <> EQ var
R3826:3826 ssp <> G var
R3892:3900 ssp PNatTrans <> mod
mod 4031:4034 <> SPUF
def 4051:4051 SPUF U
R4091:4095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4103:4103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4097:4099 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R4096:4096 ssp <> X var
R4100:4102 ssp <> Ext var
R4089:4090 ssp <> Sh var
ind 4119:4123 SPUF u_mem
constr 4168:4173 SPUF _u_mem
R4146:4149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4151:4154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4136:4136 ssp SPUF U def
R4189:4191 Coq.Init.Logic <> :type_scope:x_'='_x not
R4186:4186 ssp <> u var
R4188:4188 ssp <> s var
R4192:4194 Coq.Init.Datatypes <> inl constr
R4196:4196 ssp <> x var
R4201:4205 ssp <> u_mem ind
R4209:4209 ssp <> x var
R4207:4207 ssp <> u var
def 4226:4229 SPUF u_eq
R4246:4249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4251:4254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4250:4250 ssp <> X var
R4245:4245 ssp <> X var
R4270:4270 ssp SPUF U def
R4279:4279 ssp <> X var
R4275:4277 ssp <> Ext var
R4272:4273 ssp <> Sh var
R4295:4295 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4337:4345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4404:4404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4320:4324 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4312:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4308:4309 ssp <> u1 var
R4311:4311 ssp <> s var
R4315:4317 Coq.Init.Datatypes <> inr constr
R4319:4319 ssp <> e var
R4329:4331 Coq.Init.Logic <> :type_scope:x_'='_x not
R4325:4326 ssp <> u2 var
R4328:4328 ssp <> s var
R4332:4334 Coq.Init.Datatypes <> inr constr
R4336:4336 ssp <> e var
R4375:4378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4392:4395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4396:4397 ssp <> EQ var
R4402:4403 ssp <> x2 var
R4399:4400 ssp <> x1 var
R4383:4385 Coq.Init.Logic <> :type_scope:x_'='_x not
R4379:4380 ssp <> u2 var
R4382:4382 ssp <> s var
R4386:4388 Coq.Init.Datatypes <> inl constr
R4390:4391 ssp <> x2 var
R4366:4368 Coq.Init.Logic <> :type_scope:x_'='_x not
R4362:4363 ssp <> u1 var
R4365:4365 ssp <> s var
R4369:4371 Coq.Init.Datatypes <> inl constr
R4373:4374 ssp <> x1 var
def 4422:4424 SPUF map
R4442:4445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4446:4446 ssp <> Y var
R4441:4441 ssp <> X var
R4453:4453 ssp SPUF U def
R4462:4462 ssp <> X var
R4458:4460 ssp <> Ext var
R4455:4456 ssp <> Sh var
R4470:4471 ssp <> Sh var
R4477:4479 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R4476:4476 ssp <> Y var
R4480:4482 ssp <> Ext var
R4496:4496 ssp <> u var
R4498:4498 ssp <> s var
R4510:4512 Coq.Init.Datatypes <> inl constr
R4519:4521 Coq.Init.Datatypes <> inl constr
R4524:4524 ssp <> f var
R4534:4536 Coq.Init.Datatypes <> inr constr
R4543:4545 Coq.Init.Datatypes <> inr constr
def 4568:4572 SPUF u_uni
R4591:4595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4603:4603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4597:4599 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R4596:4596 ssp <> X var
R4600:4602 ssp <> Ext var
R4589:4590 ssp <> Sh var
R4631:4634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4635:4635 ssp <> Y var
R4622:4626 ssp SPUF u_mem ind
R4630:4630 ssp <> x var
R4628:4628 ssp <> u var
R4645:4649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4657:4657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4651:4653 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R4650:4650 ssp <> Y var
R4654:4656 ssp <> Ext var
R4643:4644 ssp <> Sh var
R4711:4713 Coq.Init.Datatypes <> inl constr
R4723:4728 ssp SPUF _u_mem constr
R4711:4713 Coq.Init.Datatypes <> inl constr
R4723:4728 ssp SPUF _u_mem constr
R4753:4755 Coq.Init.Datatypes <> inr constr
R4753:4755 Coq.Init.Datatypes <> inr constr
prf 4780:4792 SPUF u_uni_correct
R4811:4815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4823:4823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4817:4819 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R4816:4816 ssp <> X var
R4820:4822 ssp <> Ext var
R4809:4810 ssp <> Sh var
R4851:4854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4855:4855 ssp <> Y var
R4842:4846 ssp SPUF u_mem ind
R4850:4850 ssp <> x var
R4848:4848 ssp <> u var
R4887:4890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4891:4891 ssp <> X var
R4886:4886 ssp <> Y var
R4923:4925 Coq.Init.Logic <> :type_scope:x_'='_x not
R4912:4912 ssp <> f var
R4915:4917 ssp <> ALL var
R4921:4921 ssp <> r var
R4919:4919 ssp <> x var
R4926:4926 ssp <> x var
R4953:4955 Coq.Init.Logic <> :type_scope:x_'='_x not
R4936:4938 ssp SPUF map def
R4943:4947 ssp SPUF u_uni def
R4949:4951 ssp <> ALL var
R4940:4940 ssp <> f var
R4956:4956 ssp <> u var
def 4984:4987 SPUF u_Fn
R5004:5019 ssp PFunctor mk_data constr
R5133:5145 ssp SPUF u_uni_correct prfax
R5150:5152 ssp <> Ext var
R5147:5148 ssp <> Sh var
R5117:5121 ssp SPUF u_uni def
R5126:5128 ssp <> Ext var
R5123:5124 ssp <> Sh var
R5103:5105 ssp SPUF map def
R5110:5112 ssp <> Ext var
R5107:5108 ssp <> Sh var
R5066:5069 ssp SPUF u_eq def
R5074:5076 ssp <> Ext var
R5071:5072 ssp <> Sh var
R5050:5054 ssp SPUF u_mem ind
R5059:5061 ssp <> Ext var
R5056:5057 ssp <> Sh var
R5033:5037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5045:5045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5039:5041 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5038:5038 ssp <> X var
R5042:5044 ssp <> Ext var
R5031:5032 ssp <> Sh var
prf 5166:5171 SPUF map_id
R5197:5200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5202:5204 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5201:5201 ssp <> X var
R5205:5207 ssp <> Ext var
R5195:5196 ssp <> Sh var
R5228:5230 Coq.Init.Logic <> :type_scope:x_'='_x not
R5215:5217 ssp SPUF map def
R5227:5227 ssp <> x var
R5221:5222 Coq.Init.Datatypes <> id def
R5224:5224 ssp <> X var
R5231:5231 ssp <> x var
R5282:5284 ssp SPUF map def
prf 5325:5332 SPUF map_comp
R5361:5364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5365:5365 ssp <> Z var
R5360:5360 ssp <> Y var
R5373:5376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5377:5377 ssp <> Y var
R5372:5372 ssp <> X var
R5386:5389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5391:5393 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5390:5390 ssp <> X var
R5394:5396 ssp <> Ext var
R5384:5385 ssp <> Sh var
R5423:5425 Coq.Init.Logic <> :type_scope:x_'='_x not
R5405:5407 ssp SPUF map def
R5409:5409 ssp <> g var
R5414:5416 ssp SPUF map def
R5418:5418 ssp <> f var
R5421:5421 ssp <> x var
R5426:5428 ssp SPUF map def
R5449:5449 ssp <> x var
R5440:5440 ssp <> g var
R5443:5443 ssp <> f var
R5445:5445 ssp <> y var
R5500:5502 ssp SPUF map def
prf 5543:5549 SPUF map_mem
R5576:5579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5580:5580 ssp <> Y var
R5575:5575 ssp <> X var
R5589:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5594:5596 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5593:5593 ssp <> X var
R5597:5599 ssp <> Ext var
R5587:5588 ssp <> Sh var
R5606:5606 ssp <> X var
R5624:5627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5628:5632 ssp SPUF u_mem ind
R5645:5645 ssp <> f var
R5647:5647 ssp <> x var
R5635:5637 ssp SPUF map def
R5641:5641 ssp <> u var
R5639:5639 ssp <> f var
R5615:5619 ssp SPUF u_mem ind
R5623:5623 ssp <> x var
R5621:5621 ssp <> u var
R5704:5709 ssp SPUF _u_mem constr
R5704:5709 ssp SPUF _u_mem constr
R5724:5726 ssp SPUF map def
def 5770:5770 SPUF t
R5781:5790 ssp PFunctor t def
R5799:5804 Coq.Init.Specif <> existT constr
R5811:5826 ssp PFunctor mk_prop constr
R5911:5917 ssp SPUF map_mem thm
R5922:5924 ssp <> Ext var
R5919:5920 ssp <> Sh var
R5861:5868 ssp SPUF map_comp thm
R5873:5875 ssp <> Ext var
R5870:5871 ssp <> Sh var
R5844:5849 ssp SPUF map_id thm
R5854:5856 ssp <> Ext var
R5851:5852 ssp <> Sh var
R5829:5832 ssp SPUF u_Fn def
R5837:5839 ssp <> Ext var
R5834:5835 ssp <> Sh var
prf 5938:5950 SPUF map_injective
R5973:5976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5978:5980 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5977:5977 ssp <> X var
R5981:5983 ssp <> Ext var
R5971:5972 ssp <> Sh var
R5991:5994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5995:5995 ssp <> Y var
R5990:5990 ssp <> X var
R6031:6033 Coq.Init.Logic <> :type_scope:x_'='_x not
R6027:6027 ssp <> f var
R6029:6030 ssp <> x1 var
R6034:6034 ssp <> f var
R6036:6037 ssp <> x2 var
R6043:6045 Coq.Init.Logic <> :type_scope:x_'='_x not
R6041:6042 ssp <> x1 var
R6046:6047 ssp <> x2 var
R6068:6070 Coq.Init.Logic <> :type_scope:x_'='_x not
R6060:6062 ssp SPUF map def
R6066:6067 ssp <> u1 var
R6064:6064 ssp <> f var
R6071:6073 ssp SPUF map def
R6077:6078 ssp <> u2 var
R6075:6075 ssp <> f var
R6087:6089 Coq.Init.Logic <> :type_scope:x_'='_x not
R6085:6086 ssp <> u1 var
R6090:6091 ssp <> u2 var
R6129:6135 Coq.Logic.FunctionalExtensionality <> equal_f thm
R6129:6135 Coq.Logic.FunctionalExtensionality <> equal_f thm
R6164:6166 ssp SPUF map def
prf 6280:6292 SPUF map_pointwise
R6311:6314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6316:6318 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6315:6315 ssp <> X var
R6319:6321 ssp <> Ext var
R6309:6310 ssp <> Sh var
R6331:6334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6335:6335 ssp <> Y var
R6330:6330 ssp <> X var
R6368:6371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6375:6377 Coq.Init.Logic <> :type_scope:x_'='_x not
R6372:6372 ssp <> f var
R6374:6374 ssp <> x var
R6378:6378 ssp <> g var
R6380:6380 ssp <> x var
R6359:6363 ssp SPUF u_mem ind
R6367:6367 ssp <> x var
R6365:6365 ssp <> u var
R6394:6396 Coq.Init.Logic <> :type_scope:x_'='_x not
R6387:6389 ssp SPUF map def
R6393:6393 ssp <> u var
R6391:6391 ssp <> f var
R6397:6399 ssp SPUF map def
R6403:6403 ssp <> u var
R6401:6401 ssp <> g var
R6442:6444 ssp SPUF map def
prf 6566:6577 SPUF eq_symmetric
R6594:6597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6599:6602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6598:6598 ssp <> X var
R6593:6593 ssp <> X var
R6643:6646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6647:6648 ssp <> EQ var
R6653:6654 ssp <> x1 var
R6650:6651 ssp <> x2 var
R6635:6636 ssp <> EQ var
R6641:6642 ssp <> x2 var
R6638:6639 ssp <> x1 var
R6667:6670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6672:6674 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6671:6671 ssp <> X var
R6675:6677 ssp <> Ext var
R6665:6666 ssp <> Sh var
R6698:6701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6702:6705 ssp SPUF u_eq def
R6713:6714 ssp <> u1 var
R6710:6711 ssp <> u2 var
R6707:6708 ssp <> EQ var
R6685:6688 ssp SPUF u_eq def
R6696:6697 ssp <> u2 var
R6693:6694 ssp <> u1 var
R6690:6691 ssp <> EQ var
R6743:6746 ssp SPUF u_eq def
prf 6876:6887 SPUF eq_reflexive
R6904:6907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6909:6912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6908:6908 ssp <> X var
R6903:6903 ssp <> X var
R6934:6935 ssp <> EQ var
R6939:6939 ssp <> x var
R6937:6937 ssp <> x var
R6956:6959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6961:6963 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6960:6960 ssp <> X var
R6964:6966 ssp <> Ext var
R6954:6955 ssp <> Sh var
R6971:6974 ssp SPUF u_eq def
R6981:6981 ssp <> u var
R6979:6979 ssp <> u var
R6976:6977 ssp <> EQ var
prf 7083:7095 SPUF eq_transitive
R7112:7115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7117:7120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7116:7116 ssp <> X var
R7111:7111 ssp <> X var
R7164:7167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7176:7179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7180:7181 ssp <> EQ var
R7186:7187 ssp <> x3 var
R7183:7184 ssp <> x1 var
R7168:7169 ssp <> EQ var
R7174:7175 ssp <> x3 var
R7171:7172 ssp <> x2 var
R7156:7157 ssp <> EQ var
R7162:7163 ssp <> x2 var
R7159:7160 ssp <> x1 var
R7210:7213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7215:7217 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R7214:7214 ssp <> X var
R7218:7220 ssp <> Ext var
R7208:7209 ssp <> Sh var
R7238:7241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7255:7258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7259:7262 ssp SPUF u_eq def
R7270:7271 ssp <> u3 var
R7267:7268 ssp <> u1 var
R7264:7265 ssp <> EQ var
R7242:7245 ssp SPUF u_eq def
R7253:7254 ssp <> u3 var
R7250:7251 ssp <> u2 var
R7247:7248 ssp <> EQ var
R7225:7228 ssp SPUF u_eq def
R7236:7237 ssp <> u2 var
R7233:7234 ssp <> u1 var
R7230:7231 ssp <> EQ var
R7300:7303 ssp SPUF u_eq def
prf 7646:7656 SPUF eq_identity
R7673:7676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7678:7681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7677:7677 ssp <> X var
R7672:7672 ssp <> X var
R7715:7718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7721:7721 Coq.Init.Logic <> :type_scope:x_'='_x not
R7719:7720 ssp <> x1 var
R7722:7723 ssp <> x2 var
R7707:7708 ssp <> EQ var
R7713:7714 ssp <> x2 var
R7710:7711 ssp <> x1 var
R7743:7746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7748:7750 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R7747:7747 ssp <> X var
R7751:7753 ssp <> Ext var
R7741:7742 ssp <> Sh var
R7771:7774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7777:7779 Coq.Init.Logic <> :type_scope:x_'='_x not
R7775:7776 ssp <> u1 var
R7780:7781 ssp <> u2 var
R7758:7761 ssp SPUF u_eq def
R7769:7770 ssp <> u2 var
R7766:7767 ssp <> u1 var
R7763:7764 ssp <> EQ var
R8133:8136 ssp SPUF <> mod
mod 8270:8273 <> SSPF
constr 8294:8295 SSPF mk
rec 8289:8289 SSPF t
proj 8300:8301 SSPF Fn
proj 8325:8326 SSPF Sh
proj 8338:8340 SSPF Ext
proj 8352:8354 SSPF emb
proj 8409:8416 SSPF mem_nat1
proj 8492:8499 SSPF mem_nat2
proj 8575:8581 SSPF map_nat
proj 8677:8682 SSPF eq_nat
proj 8803:8805 SSPF inj
R8306:8320 ssp PFunctor t_data rec
R8379:8380 ssp <> Fn meth
R8382:8382 ssp <> X var
R8387:8392 ssp SPUF U def
R8401:8401 ssp <> X var
R8397:8399 ssp <> Ext meth
R8394:8395 ssp <> Sh meth
R8461:8464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8465:8474 ssp SPUF u_mem ind
R8487:8487 ssp <> x var
R8477:8479 ssp <> emb meth
R8483:8484 ssp <> fx var
R8481:8481 ssp <> X var
R8443:8454 ssp PFunctor mem proj
R8460:8460 ssp <> x var
R8457:8458 ssp <> fx var
R8439:8440 ssp <> Fn meth
R8545:8548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8553:8564 ssp PFunctor mem proj
R8570:8570 ssp <> x var
R8567:8568 ssp <> fx var
R8549:8550 ssp <> Fn meth
R8522:8531 ssp SPUF u_mem ind
R8544:8544 ssp <> x var
R8534:8536 ssp <> emb meth
R8540:8541 ssp <> fx var
R8538:8538 ssp <> X var
R8600:8603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8604:8604 ssp <> Y var
R8599:8599 ssp <> X var
R8648:8650 Coq.Init.Logic <> :type_scope:x_'='_x not
R8617:8619 ssp <> emb meth
R8647:8647 ssp <> s var
R8628:8639 ssp PFunctor map proj
R8644:8644 ssp <> x var
R8642:8642 ssp <> f var
R8624:8625 ssp <> Fn meth
R8621:8621 ssp <> Y var
R8651:8658 ssp SPUF map def
R8672:8672 ssp <> s var
R8663:8665 ssp <> emb meth
R8669:8669 ssp <> x var
R8667:8667 ssp <> X var
R8660:8660 ssp <> f var
R8700:8703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8705:8708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8704:8704 ssp <> X var
R8699:8699 ssp <> X var
R8756:8760 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8733:8743 ssp PFunctor eq proj
R8753:8755 ssp <> fx2 var
R8749:8751 ssp <> fx1 var
R8746:8747 ssp <> EQ var
R8729:8730 ssp <> Fn meth
R8761:8769 ssp SPUF u_eq def
R8787:8789 ssp <> emb meth
R8793:8795 ssp <> fx2 var
R8791:8791 ssp <> X var
R8775:8777 ssp <> emb meth
R8781:8783 ssp <> fx1 var
R8779:8779 ssp <> X var
R8771:8772 ssp <> EQ var
R8831:8832 ssp <> Fn meth
R8834:8834 ssp <> X var
R8859:8861 Coq.Init.Logic <> :type_scope:x_'='_x not
R8852:8854 ssp <> emb meth
R8858:8858 ssp <> m var
R8862:8864 ssp <> emb meth
R8868:8868 ssp <> n var
R8881:8883 Coq.Init.Logic <> :type_scope:x_'='_x not
R8880:8880 ssp <> m var
R8884:8884 ssp <> n var
prf 8899:8911 SSPF map_injective
R8917:8922 ssp SSPF t rec
R8934:8937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8938:8938 ssp <> Y var
R8933:8933 ssp <> X var
R8980:8982 Coq.Init.Logic <> :type_scope:x_'='_x not
R8976:8976 ssp <> f var
R8978:8979 ssp <> x1 var
R8983:8983 ssp <> f var
R8985:8986 ssp <> x2 var
R8992:8994 Coq.Init.Logic <> :type_scope:x_'='_x not
R8990:8991 ssp <> x1 var
R8995:8996 ssp <> x2 var
R9030:9032 Coq.Init.Logic <> :type_scope:x_'='_x not
R9012:9023 ssp PFunctor map proj
R9028:9029 ssp <> m1 var
R9026:9026 ssp <> f var
R9009:9009 ssp <> M var
R9036:9047 ssp PFunctor map proj
R9052:9053 ssp <> m2 var
R9050:9050 ssp <> f var
R9033:9033 ssp <> M var
R9062:9064 Coq.Init.Logic <> :type_scope:x_'='_x not
R9060:9061 ssp <> m1 var
R9065:9066 ssp <> m2 var
R9086:9088 ssp SSPF inj proj
R9086:9088 ssp SSPF inj proj
R9098:9115 ssp SPUF map_injective thm
R9098:9115 ssp SPUF map_injective thm
R9168:9174 ssp SSPF map_nat proj
R9168:9174 ssp SSPF map_nat proj
R9168:9174 ssp SSPF map_nat proj
R9168:9174 ssp SSPF map_nat proj
R9168:9174 ssp SSPF map_nat proj
R9168:9174 ssp SSPF map_nat proj
prf 9215:9227 SSPF map_pointwise
R9233:9238 ssp SSPF t rec
R9252:9255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9256:9256 ssp <> Y var
R9251:9251 ssp <> X var
R9302:9305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9309:9311 Coq.Init.Logic <> :type_scope:x_'='_x not
R9306:9306 ssp <> f var
R9308:9308 ssp <> x var
R9312:9312 ssp <> g var
R9314:9314 ssp <> x var
R9285:9296 ssp PFunctor mem proj
R9301:9301 ssp <> x var
R9299:9299 ssp <> m var
R9282:9282 ssp <> M var
R9341:9343 Coq.Init.Logic <> :type_scope:x_'='_x not
R9324:9335 ssp PFunctor map proj
R9340:9340 ssp <> m var
R9338:9338 ssp <> f var
R9321:9321 ssp <> M var
R9347:9358 ssp PFunctor map proj
R9363:9363 ssp <> m var
R9361:9361 ssp <> g var
R9344:9344 ssp <> M var
R9383:9385 ssp SSPF inj proj
R9383:9385 ssp SSPF inj proj
R9424:9430 ssp SSPF map_nat proj
R9424:9430 ssp SSPF map_nat proj
R9424:9430 ssp SSPF map_nat proj
R9424:9430 ssp SSPF map_nat proj
R9424:9430 ssp SSPF map_nat proj
R9424:9430 ssp SSPF map_nat proj
R9443:9449 Coq.Logic.FunctionalExtensionality <> equal_f thm
R9443:9449 Coq.Logic.FunctionalExtensionality <> equal_f thm
R9458:9475 ssp SPUF map_pointwise thm
R9458:9475 ssp SPUF map_pointwise thm
R9503:9510 ssp SSPF mem_nat2 proj
R9503:9510 ssp SSPF mem_nat2 proj
prf 9532:9543 SSPF eq_symmetric
R9549:9554 ssp SSPF t rec
R9565:9568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9570:9573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9569:9569 ssp <> X var
R9564:9564 ssp <> X var
R9614:9617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9618:9619 ssp <> EQ var
R9624:9625 ssp <> x1 var
R9621:9622 ssp <> x2 var
R9606:9607 ssp <> EQ var
R9612:9613 ssp <> x2 var
R9609:9610 ssp <> x1 var
R9636:9636 ssp <> M var
R9638:9638 ssp <> X var
R9670:9673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9677:9687 ssp PFunctor eq proj
R9696:9697 ssp <> u1 var
R9693:9694 ssp <> u2 var
R9690:9691 ssp <> EQ var
R9674:9674 ssp <> M var
R9649:9659 ssp PFunctor eq proj
R9668:9669 ssp <> u2 var
R9665:9666 ssp <> u1 var
R9662:9663 ssp <> EQ var
R9646:9646 ssp <> M var
R9727:9732 ssp SSPF eq_nat proj
R9727:9732 ssp SSPF eq_nat proj
R9727:9732 ssp SSPF eq_nat proj
R9759:9775 ssp SPUF eq_symmetric thm
R9759:9775 ssp SPUF eq_symmetric thm
prf 9803:9814 SSPF eq_reflexive
R9820:9825 ssp SSPF t rec
R9836:9839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9841:9844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9840:9840 ssp <> X var
R9835:9835 ssp <> X var
R9866:9867 ssp <> EQ var
R9871:9871 ssp <> x var
R9869:9869 ssp <> x var
R9886:9886 ssp <> M var
R9888:9888 ssp <> X var
R9896:9906 ssp PFunctor eq proj
R9914:9914 ssp <> u var
R9912:9912 ssp <> u var
R9909:9910 ssp <> EQ var
R9893:9893 ssp <> M var
R9934:9939 ssp SSPF eq_nat proj
R9934:9939 ssp SSPF eq_nat proj
R9948:9964 ssp SPUF eq_reflexive thm
R9948:9964 ssp SPUF eq_reflexive thm
prf 9992:10004 SSPF eq_transitive
R10010:10015 ssp SSPF t rec
R10026:10029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10031:10034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10030:10030 ssp <> X var
R10025:10025 ssp <> X var
R10078:10081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10090:10093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10094:10095 ssp <> EQ var
R10100:10101 ssp <> x3 var
R10097:10098 ssp <> x1 var
R10082:10083 ssp <> EQ var
R10088:10089 ssp <> x3 var
R10085:10086 ssp <> x2 var
R10070:10071 ssp <> EQ var
R10076:10077 ssp <> x2 var
R10073:10074 ssp <> x1 var
R10122:10122 ssp <> M var
R10124:10124 ssp <> X var
R10153:10156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10181:10184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10188:10198 ssp PFunctor eq proj
R10207:10208 ssp <> u3 var
R10204:10205 ssp <> u1 var
R10201:10202 ssp <> EQ var
R10185:10185 ssp <> M var
R10160:10170 ssp PFunctor eq proj
R10179:10180 ssp <> u3 var
R10176:10177 ssp <> u2 var
R10173:10174 ssp <> EQ var
R10157:10157 ssp <> M var
R10132:10142 ssp PFunctor eq proj
R10151:10152 ssp <> u2 var
R10148:10149 ssp <> u1 var
R10145:10146 ssp <> EQ var
R10129:10129 ssp <> M var
R10238:10243 ssp SSPF eq_nat proj
R10238:10243 ssp SSPF eq_nat proj
R10238:10243 ssp SSPF eq_nat proj
R10261:10278 ssp SPUF eq_transitive thm
R10261:10278 ssp SPUF eq_transitive thm
prf 10305:10315 SSPF eq_identity
R10321:10326 ssp SSPF t rec
R10337:10340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10342:10345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10341:10341 ssp <> X var
R10336:10336 ssp <> X var
R10379:10382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10385:10385 Coq.Init.Logic <> :type_scope:x_'='_x not
R10383:10384 ssp <> x1 var
R10386:10387 ssp <> x2 var
R10371:10372 ssp <> EQ var
R10377:10378 ssp <> x2 var
R10374:10375 ssp <> x1 var
R10405:10405 ssp <> M var
R10407:10407 ssp <> X var
R10436:10439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10442:10444 Coq.Init.Logic <> :type_scope:x_'='_x not
R10440:10441 ssp <> u1 var
R10445:10446 ssp <> u2 var
R10415:10425 ssp PFunctor eq proj
R10434:10435 ssp <> u2 var
R10431:10432 ssp <> u1 var
R10428:10429 ssp <> EQ var
R10412:10412 ssp <> M var
R10474:10479 ssp SSPF eq_nat proj
R10474:10479 ssp SSPF eq_nat proj
R10497:10512 ssp SPUF eq_identity thm
R10497:10512 ssp SPUF eq_identity thm
R10533:10535 ssp SSPF inj proj
R10533:10535 ssp SSPF inj proj
prf 10564:10575 SSPF functor_prop
R10581:10581 ssp SSPF t rec
R10586:10600 ssp PFunctor t_prop rec
R10602:10602 ssp <> M var
R10645:10647 ssp SSPF inj proj
R10645:10647 ssp SSPF inj proj
R10682:10688 ssp SSPF map_nat proj
R10682:10688 ssp SSPF map_nat proj
R10682:10688 ssp SSPF map_nat proj
R10699:10709 ssp SPUF map_id thm
R10699:10709 ssp SPUF map_id thm
R10699:10709 ssp SPUF map_id thm
R10732:10734 ssp SSPF inj proj
R10732:10734 ssp SSPF inj proj
R10776:10782 ssp SSPF map_nat proj
R10776:10782 ssp SSPF map_nat proj
R10776:10782 ssp SSPF map_nat proj
R10776:10782 ssp SSPF map_nat proj
R10776:10782 ssp SSPF map_nat proj
R10776:10782 ssp SSPF map_nat proj
R10798:10805 ssp SPUF map def
R10816:10822 ssp SSPF map_nat proj
R10816:10822 ssp SSPF map_nat proj
R10816:10822 ssp SSPF map_nat proj
R10832:10839 ssp SPUF map def
R10857:10859 ssp SSPF emb proj
R10857:10859 ssp SSPF emb proj
R10888:10895 ssp SSPF mem_nat1 proj
R10888:10895 ssp SSPF mem_nat1 proj
R10910:10917 ssp SSPF mem_nat2 proj
R10910:10917 ssp SSPF mem_nat2 proj
R10958:10968 ssp SPUF _u_mem constr
R10958:10968 ssp SPUF _u_mem constr
R10989:10995 ssp SSPF map_nat proj
R10989:10995 ssp SSPF map_nat proj
R10989:10995 ssp SSPF map_nat proj
R11005:11012 ssp SPUF map def
def 0:-1 SSPF to_functor
R11075:11075 ssp SSPF t rec
R11080:11089 ssp PFunctor t def
R11094:11099 Coq.Init.Specif <> existT constr
R11106:11117 ssp SSPF functor_prop thm
R11119:11119 ssp <> M var
def 11145:11156 SSPF to_nat_trans
R11162:11162 ssp SSPF t rec
R11167:11177 ssp PNatTrans t rec
R11182:11187 ssp SPUF t def
R11199:11201 ssp SSPF Ext proj
R11196:11196 ssp <> M var
R11192:11193 ssp SSPF Sh proj
R11189:11189 ssp <> M var
R11179:11179 ssp <> M var
R11259:11270 ssp PNatTrans mk constr
R11279:11281 ssp SSPF emb proj
R11276:11276 ssp <> M var
R11332:11339 ssp SSPF mem_nat1 proj
R11332:11339 ssp SSPF mem_nat1 proj
R11396:11403 ssp SSPF mem_nat2 proj
R11396:11403 ssp SSPF mem_nat2 proj
R11472:11478 ssp SSPF map_nat proj
R11472:11478 ssp SSPF map_nat proj
R11522:11532 ssp SSPF eq_nat proj
R11522:11532 ssp SSPF eq_nat proj
R11548:11551 ssp SSPF <> mod
